"Hay que copiar este archivo a /etc/koha.conf"

database="NOmbre de BDDE"
hostname=localhost
user="SUPERUSUARIO"
pass="PASSWORD"
branch=Codigo de la UI
intranetdir=/usr/local/koha/intranet
opacdir=/usr/local/koha/opac
kohalogdir=/usr/local/koha/log
kohaversion=2.0.0
httpduser=www-data
intrahtdocs=/usr/local/koha/intranet/htdocs/intranet-tmpl
opachtdocs=/usr/local/koha/opac/htdocs/opac-tmpl
picturesdir=/usr/local/koha/intranet/htdocs/intranet-tmpl/blue/es2/pictures
