
DROP TABLE IF EXISTS `cat_visualizacion_intra`;
CREATE TABLE IF NOT EXISTS `cat_visualizacion_intra` (
  `id` int(11) NOT NULL auto_increment,
  `campo` char(3) NOT NULL,
  `subcampo` char(1) NOT NULL,
  `vista_intra` varchar(255) default NULL,
  `tipo_ejemplar` CHAR( 3 ) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `campo` (`campo`,`subcampo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;




INSERT INTO cat_visualizacion_intra (campo, subcampo, tipo_ejemplar, vista_intra) VALUES
('245', 'a', 'ALL', 'Título'),
('995', 'd', 'ALL', 'Unidad de Información de Origen'),
('995', 'c', 'ALL', 'Unidad de Información'),
('995', 'o', 'ALL', 'Disponibilidad'),
('995', 'e', 'ALL', 'Estado'),
('910', 'a', 'ALL', 'Tipo de Documento'),
('260', 'c', 'ALL', 'Fecha de publicación'),
('043', 'c', 'LIB', 'Código ISO (R)'),
('041', 'h', 'LIB', 'Código de idioma de la versión original y/o traducciones intermedias del texto'),
('900', 'b', 'ALL', 'Nivel Bibliográfico'),
('995', 't', 'ALL', 'Signatura Topográfica'),
('995', 'f', 'ALL', 'Código de Barras'),
('100', 'a', 'ALL', 'Autor'),
('260', 'a', 'ALL', 'Ciudad de publicación'),
('245', 'h', 'ALL', 'Medio'),
('041', 'a', 'MAP', 'Código de Idioma para texto o pista de sonido o título separado'),
('995', 'a', 'LIB', 'Nombre del vendedor'),
('084', 'a', 'ALL', 'Otro Número de Clasificación R'),
('995', 'u', 'LIB', 'Notas del item'),
('022', 'a', 'LIB', 'Año'),
('082', '2', 'ALL', 'No. de la edición'),
('440', 'a', 'LIB', 'Serie - título de la serie'),
('020', 'a', 'LIB', 'ISBN'),
('245', 'b', 'ALL', 'Resto del título'),
('072', '2', 'LIB', 'Fuente del código');


DROP TABLE IF EXISTS `rating`;
CREATE TABLE IF NOT EXISTS `rating` (
  `nro_socio` varchar(11) NOT NULL,
  `id2` int(11) NOT NULL,
  `rate` float NOT NULL,
  PRIMARY KEY  (`nro_socio`,`id2`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO `pref_preferencia_sistema` (
`variable` ,
`id` ,
`value` ,
`explanation` ,
`options` ,
`type`
)
VALUES (
'detalle_resumido', NULL , '1', 'Muestra el detalle desde el OPAC en forma resumida', NULL , NULL
);

RENAME TABLE `rating`  TO `cat_rating` ;

ALTER TABLE  `cat_rating` ADD  `review` TEXT NOT NULL ;

DROP TABLE IF EXISTS `cat_favoritos_opac`;
CREATE TABLE IF NOT EXISTS `cat_favoritos_opac` (
  `nro_socio` varchar(16) character set utf8 NOT NULL,
  `id1` int(11) NOT NULL,
  PRIMARY KEY  (`nro_socio`,`id1`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;




CREATE TABLE  `sys_novedad` (
`id` INT( 16 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`usuario` VARCHAR( 16 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`fecha` TIMESTAMP NOT NULL ,
`titulo` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`categoria` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`contenido` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE = MYISAM;


INSERT INTO `pref_preferencia_sistema` (
`variable` ,
`id` ,
`value` ,
`explanation` ,
`options` ,
`type`
)
VALUES (
'google_map', NULL , '<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.ar/?ie=UTF8&amp;ll=-34.913103,-57.951422&amp;spn=0.016892,0.027466&amp;z=15&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com.ar/?ie=UTF8&amp;ll=-34.913103,-57.951422&amp;spn=0.016892,0.027466&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>', '', NULL , NULL
);


INSERT INTO `pref_tabla_referencia` (`nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES ('pref_servidor_z3950', 'servidores_z3950', 'nombre'),('ref_colaborador', 'tipo_colaborador', 'descripcion');


INSERT INTO `pref_tabla_referencia` (`id`, `nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES (NULL, 'pref_valor_autorizado', 'valor_autorizado', 'category');

INSERT INTO `pref_tabla_referencia` (`id`, `nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES (NULL, 'pref_servidor_z3950', 'z3950', 'nombre');

INSERT INTO `pref_tabla_referencia` (`id`, `nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES (NULL, 'ref_colaborador', 'colaborador', 'descripcion');

INSERT INTO `pref_tabla_referencia` (`id`, `nombre_tabla`, `alias_tabla`, `campo_busqueda`) VALUES (NULL, 'usr_ref_categoria_socio', 'categoria_socio', 'description');


 ALTER TABLE `pref_estructura_subcampo_marc` CHANGE `subcampo` `subcampo` CHAR( 3 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ;



ALTER TABLE  `cat_rating` CHANGE  `rate`  `rate` FLOAT NULL;


ALTER TABLE  `usr_socio` ADD  `theme` VARCHAR( 255 ) NULL DEFAULT  'default';
ALTER TABLE  `usr_socio` ADD  `theme_intra` VARCHAR( 255 ) NULL DEFAULT  'default';

ALTER TABLE  `pref_preferencia_sistema` ADD  `categoria` VARCHAR( 255 ) NOT NULL DEFAULT  'sistema';


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_opac_test',  'test',  'Un tema para el OPAC', NULL , NULL ,  'temas_opac'
);


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_opac_default',  'default',  'Un tema para el OPAC', NULL , NULL ,  'temas_opac'
);


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_intra_test',  'test',  'Un tema para el INTRA', NULL , NULL ,  'temas_intra'
);


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_intra_default',  'default',  'Un tema para el INTRA', NULL , NULL ,  'temas_intra'
);



ALTER TABLE  `pref_feriado` CHANGE  `fecha`  `fecha` VARCHAR( 10 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT  '0000-00-00';
ALTER TABLE  `pref_feriado` ADD  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;


 ALTER TABLE `rep_historial_circulacion` CHANGE `id3` `id3` INT( 11 ) NULL ;


INSERT INTO  `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL ,  'tema_opac',  'default',  'El tema por defecto para OPAc',  '',  '',  'sistema'
), (
NULL ,  'tema_intra', 'default',  'El tema por defecto para INTRANET', NULL , NULL ,  'sistema'
);

ALTER TABLE  `perm_circulacion` ADD  `circ_opac` VARBINARY( 8 ) NOT NULL DEFAULT  '00000000';

ALTER TABLE  `pref_feriado` ADD  `feriado` VARCHAR( 255 ) NULL ;

ALTER TABLE  `usr_socio` ADD  `locale` VARCHAR( 32 ) NULL ;

ALTER TABLE `ref_nivel_bibliografico` ADD `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST;

ALTER TABLE `ref_soporte` ADD `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;

ALTER TABLE  `cat_ref_tipo_nivel3` ADD  `agregacion_temp` VARCHAR( 255 ) NULL ;


INSERT INTO pref_preferencia_sistema (`variable` ,`value` ,`explanation` ,`options` ,type,categoria)
VALUES ('port_mail', '587', 'puerto del servidor de mail', NULL,'text', 'sistema');

INSERT INTO pref_preferencia_sistema (id, variable, value, explanation, options,type,categoria)
VALUES(  NULL,'smtp_server_sendmail', '0', 'para habilitar/deshabilitar mail por sendmail', '', 'bool', 'sistema')

insert into pref_preferencia_sistema (variable,value,explanation,type,categoria) 
values ('username_mail','kkohatesting@yahoo.com.ar','usuario de la cuenta de mail','text', 'sistema');
insert into pref_preferencia_sistema (variable,value,explanation,type,categoria) 
values ('password_mail','pato123','password de la cuenta de mail','text', 'sistema');
insert into pref_preferencia_sistema (variable,value,explanation,type,categoria) 
values ('smtp_server','smtp.live.com','Servidor SMTP','text', 'sistema');
 insert into pref_preferencia_sistema (variable,value,explanation,type,categoria) 
values ('smtp_metodo','TLS','Método de encriptación usado por el servidor SMTP para la autenticación','text', 'sistema');
ALTER TABLE  `rep_busqueda` ADD  `categoria_socio` VARCHAR( 255 ) NULL ;

ALTER TABLE  `usr_ref_categoria_socio` ADD  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;

ALTER TABLE  `rep_busqueda` CHANGE  `categoria_socio`  `categoria_socio` CHAR( 2 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;

ALTER TABLE  `rep_busqueda` ADD  `agregacion_temp` VARCHAR( 255 ) NOT NULL ;


-- Estantes Virtuales
ALTER TABLE `cat_estante` CHANGE `shelfnumber` `id` INT( 11 ) NOT NULL AUTO_INCREMENT ,
CHANGE `shelfname` `estante` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
CHANGE `type` `tipo` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
CHANGE `parent` `padre` INT( 11 ) NOT NULL DEFAULT '0';


ALTER TABLE `cat_contenido_estante` CHANGE `shelfnumber` `id_estante` INT( 11 ) NOT NULL DEFAULT '0';
ALTER TABLE `cat_contenido_estante` DROP PRIMARY KEY ,ADD PRIMARY KEY ( `id_estante` , `id2` );
ALTER TABLE `cat_contenido_estante` DROP `flags`;
ALTER TABLE `cat_contenido_estante` DROP `biblioitemnumber`;



ALTER TABLE  `cat_registro_marc_n3` ADD  `agregacion_temp` VARCHAR( 255 ) NULL ;


 
ALTER TABLE `rep_registro_modificacion` CHANGE `nota` `nota` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;

ALTER TABLE  `rep_registro_modificacion` ADD  `agregacion_temp` VARCHAR( 255 ) NULL ;
ALTER TABLE  `rep_historial_busqueda` ADD  `agregacion_temp` VARCHAR( 255 ) NULL ;
ALTER TABLE  `rep_busqueda` ADD  `agregacion_temp` VARCHAR( 255 ) NULL;
 ALTER TABLE `rep_busqueda` CHANGE `agregacion_temp` `agregacion_temp` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL  ;



INSERT INTO pref_preferencia_sistema
(
  id,
  variable,
  value,
  explanation,
  options,
  type,
  categoria
)
VALUES
(
  NULL,
  '404_error_message',
  '404 NOT FOUND',
  'Mensaje a mostrar cuando se intenta acceder a una página inexistente',
  '',
  'texta',
  'sistema'
);


INSERT INTO pref_preferencia_sistema
(
  id,
  variable,
  value,
  explanation,
  options,
  type,
  categoria
)
VALUES
(
  NULL,
  '500_error_message',
  '500 ERROR DE SISTEMA',
  'Mensaje a mostrar cuando se produce un error interno de sistema',
  '',
  'texta',
  'sistema'
);


INSERT INTO pref_preferencia_sistema
(
  id,
  variable,
  value,
  explanation,
  options,
  type,
  categoria
)
VALUES
(
  NULL,
  'origen_catalogacion',
  'AgLpU',
  'Origen de Catalogacion Campo 40 a en exportación Isis MARC',
  '',
  'text',
  'sistema'
);

ALTER TABLE `indice_busqueda` ADD `string_tabla_con_dato` TEXT NOT NULL AFTER `string` ;
ALTER TABLE `indice_busqueda` ADD `string_con_dato` TEXT NULL AFTER `string_tabla_con_dato` ;

ALTER TABLE `circ_tipo_prestamo_sancion` ADD `detalle` VARCHAR( 255 ) NOT NULL ;

ALTER TABLE  `cat_registro_marc_n3` ADD  `date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ;
ALTER TABLE `cat_historico_disponibilidad` CHANGE `id3` `id3` INT( 11 ) NOT NULL ;

ALTER TABLE `cat_portada_registro` CHANGE `id` `id` INT( 11 ) NOT NULL AUTO_INCREMENT;

 

ALTER TABLE `ref_dpto_partido` CHANGE COLUMN `PROVINCIA` `ref_provincia_id` VARCHAR(11) NOT NULL  ,  CHANGE COLUMN `DPTO_PARTIDO` `id` VARCHAR(11) NOT NULL DEFAULT ''  , 
  ADD CONSTRAINT `fk_ref_dpto_partido_ref_provincia1`
  FOREIGN KEY (`ref_provincia_id` )
  REFERENCES `ref_provincia` (`id` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
, DROP PRIMARY KEY 
, ADD PRIMARY KEY (`id`) 
, ADD INDEX `fk_ref_dpto_partido_ref_provincia1` (`ref_provincia_id` ASC) ;

ALTER TABLE `ref_localidad` CHANGE COLUMN `DPTO_PARTIDO` `ref_dpto_partido_id` VARCHAR(11) NOT NULL  , 
  ADD CONSTRAINT `fk_ref_localidad_ref_dpto_partido1`
  FOREIGN KEY (`ref_dpto_partido_id` )
  REFERENCES `ref_dpto_partido` (`id` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
, ADD INDEX `fk_ref_localidad_ref_dpto_partido1` (`ref_dpto_partido_id` ASC) ;

ALTER TABLE `ref_provincia` CHANGE COLUMN `PAIS` `ref_pais_id` INT(11) NOT NULL ,  CHANGE COLUMN `PROVINCIA` `id` VARCHAR(11) NOT NULL DEFAULT '0'  , 
  ADD CONSTRAINT `fk_ref_provincia_ref_pais1`
  FOREIGN KEY (`ref_pais_id` )
  REFERENCES `ref_pais` (`id` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
, DROP PRIMARY KEY 
, ADD PRIMARY KEY (`id`) 
, ADD INDEX `fk_ref_provincia_ref_pais1` (`ref_pais_id` ASC) ;


DROP TABLE IF EXISTS `adq_forma_envio` ;

CREATE  TABLE IF NOT EXISTS `adq_forma_envio` (
  `id` INT NOT NULL ,
  `nombre` VARCHAR(100) NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;



DROP TABLE IF EXISTS `adq_proveedor` ;

CREATE  TABLE IF NOT EXISTS `adq_proveedor` (
  `id_proveedor` INT(11) NOT NULL AUTO_INCREMENT ,
  `nombre` VARCHAR(255) NOT NULL ,
  `apellido` VARCHAR(255) NOT NULL ,
  `nro_doc` VARCHAR(21) NOT NULL ,
  `razon_social` VARCHAR(255) NOT NULL ,
  `cuit_cuil` INT(11) NOT NULL ,
  `domicilio` VARCHAR(255) NOT NULL ,
  `telefono` VARCHAR(32) NOT NULL ,
  `fax` VARCHAR(32) NULL DEFAULT NULL ,
  `email` VARCHAR(255) NULL DEFAULT NULL ,
  `activo` INT(1) NOT NULL ,
  `plazo_reclamo` INT(11) NULL DEFAULT NULL ,
  `usr_ref_tipo_documento_id` INT(11) NOT NULL ,
  `ref_localidad_id` INT(11) NOT NULL ,
  PRIMARY KEY (`id_proveedor`) ,
  CONSTRAINT `fk_adq_proveedor_usr_ref_tipo_documento1`
    FOREIGN KEY (`usr_ref_tipo_documento_id` )
    REFERENCES `usr_ref_tipo_documento` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_adq_proveedor_ref_localidad1`
    FOREIGN KEY (`ref_localidad_id` )
    REFERENCES `ref_localidad` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8
COLLATE = latin1_swedish_ci;


DROP TABLE IF EXISTS `adq_proveedor_forma_envio` ;

CREATE  TABLE IF NOT EXISTS `adq_proveedor_forma_envio` (
  `adq_forma_envio_id` INT NOT NULL ,
  `adq_proveedor_id` INT(11) NOT NULL ,
  PRIMARY KEY (`adq_forma_envio_id`, `adq_proveedor_id`) ,
  CONSTRAINT `fk_adq_forma_envio_has_adq_proveedor_adq_forma_envio1`
    FOREIGN KEY (`adq_forma_envio_id` )
    REFERENCES `adq_forma_envio` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_adq_proveedor_forma_envio_adq_proveedor1`
    FOREIGN KEY (`adq_proveedor_id` )
    REFERENCES `adq_proveedor` (`id_proveedor` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


ALTER TABLE  `usr_socio` ENGINE = INNODB;

-- 26112010
CREATE TABLE IF NOT EXISTS `ref_adq_moneda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;



--Cambie el id de la tabla a autoincremental

CREATE TABLE IF NOT EXISTS `adq_forma_envio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


-- para poder insertar el proveedor con sus tipos (si es tipo persona_juridica no tiene nombre,app,dni,etc)
ALTER TABLE `adq_proveedor` CHANGE `nombre` `nombre` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL ;
ALTER TABLE `adq_proveedor` CHANGE `apellido` `apellido` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL ;
ALTER TABLE `adq_proveedor` CHANGE `usr_ref_tipo_documento_id` `usr_ref_tipo_documento_id` INT( 11 ) NULL ;
ALTER TABLE `adq_proveedor` CHANGE `nro_doc` `nro_doc` VARCHAR( 21 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL ;
ALTER TABLE `adq_proveedor` CHANGE `razon_social` `razon_social` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL ;



CREATE TABLE  `adq_presupuesto` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`proveedor_id` INT NOT NULL ,
`fecha` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE = InnoDB ;

ALTER TABLE  `adq_presupuesto` ADD  `estado_presupuesto_id` INT NOT NULL;

CREATE TABLE  `adq_prepuesto_detalle` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`adq_presupuesto_id` INT NOT NULL ,
`adq_recomendacion_detalle_id` INT NOT NULL ,
`precio_unitario` FLOAT NOT NULL ,
`cantidad` INT NOT NULL
) ENGINE = InnoDB ;

CREATE TABLE  `ref_estado_presupuesto` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`nombre` VARCHAR( 255 ) NOT NULL
) ENGINE = MYISAM ;

ALTER TABLE  `adq_presupuesto_detalle` ADD  `seleccionado` INT NOT NULL DEFAULT  '0';


-- -----------------------------------------------------
-- Table `adq_ref_tipo_recomendacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `adq_ref_tipo_recomendacion` ;

CREATE  TABLE IF NOT EXISTS `adq_ref_tipo_recomendacion` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `tipo_recomendacion` VARCHAR(255) NOT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `adq_recomendacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `adq_recomendacion` ;

CREATE  TABLE IF NOT EXISTS `adq_recomendacion` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `fecha` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  `activa` TINYINT(4) NOT NULL DEFAULT '1' ,
  `adq_ref_tipo_recomendacion_id` INT(11) NOT NULL ,
  `usr_socio_id` INT(11) NOT NULL ,
  PRIMARY KEY (`id`) ,
  CONSTRAINT `fk_adq_recomendacion_adq_ref_tipo_recomendacion1`
    FOREIGN KEY (`adq_ref_tipo_recomendacion_id` )
    REFERENCES `adq_ref_tipo_recomendacion` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_adq_recomendacion_usr_socio1`
    FOREIGN KEY (`usr_socio_id` )
    REFERENCES `usr_socio` (`id_socio` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_adq_recomendacion_adq_ref_tipo_recomendacion1` ON `adq_recomendacion` (`adq_ref_tipo_recomendacion_id` ASC) ;

CREATE INDEX `fk_adq_recomendacion_usr_socio1` ON `adq_recomendacion` (`usr_socio_id` ASC) ;


-- -----------------------------------------------------
-- Table `adq_recomendacion_detalle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `adq_recomendacion_detalle` ;

CREATE  TABLE IF NOT EXISTS `adq_recomendacion_detalle` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `cat_nivel2_id` INT(11) NULL DEFAULT NULL ,
  `autor` VARCHAR(255) NULL DEFAULT NULL ,
  `titulo` VARCHAR(255) NULL DEFAULT NULL ,
  `lugar_publicacion` VARCHAR(255) NULL DEFAULT NULL ,
  `editorial` VARCHAR(255) NULL DEFAULT NULL ,
  `fecha_publicacion` DATE NULL DEFAULT NULL ,
  `coleccion` VARCHAR(255) NULL DEFAULT NULL ,
  `isbn_issn` VARCHAR(45) NULL DEFAULT NULL ,
  `cantidad_ejemplares` INT(5) NOT NULL DEFAULT '1' ,
  `motivo_propuesta` TEXT NOT NULL ,
  `comentario` TEXT NULL DEFAULT NULL ,
  `reserva_material` TINYINT(4) NOT NULL DEFAULT '0' ,
  `adq_recomendacion_id` INT(11) NOT NULL ,
  PRIMARY KEY (`id`) ,
  CONSTRAINT `fk_adq_recomendacion_detalle_adq_recomendacion1`
    FOREIGN KEY (`adq_recomendacion_id` )
    REFERENCES `adq_recomendacion` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_adq_recomendacion_detalle_adq_recomendacion1` ON `adq_recomendacion_detalle` (`adq_recomendacion_id` ASC) ;

GRANT select, update, insert, delete on adq_recomendacion TO userOPAC@localhost;
GRANT select, update, insert, delete on adq_recomendacion_detalle TO userOPAC@localhost;

ALTER TABLE `usr_socio` ADD  `lastValidation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;