DROP TABLE IF EXISTS `pref_preferencia_sistema`;
CREATE TABLE IF NOT EXISTS `pref_preferencia_sistema` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `variable` varchar(50) DEFAULT NULL,
  `value` mediumtext,
  `explanation` text,
  `options` mediumtext,
  `type` varchar(20) DEFAULT NULL,
  `categoria` varchar(255) DEFAULT NULL,
  `label` varchar(128) DEFAULT NULL,
  `explicacion_interna` text,
  `revisado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 PACK_KEYS=1 AUTO_INCREMENT=328 ;


INSERT INTO `pref_preferencia_sistema` (`id`, `variable`, `value`, `explanation`, `options`, `type`, `categoria`, `label`, `explicacion_interna`, `revisado`) VALUES
(2, 'dateformat', 'metric', 'date format (us mm/dd/yyyy, metric dd/mm/yyy, ISO yyyy/mm/dd)', 'metric|us|iso', 'text', 'sistema', 'Formato de fecha', 'date format (us mm/dd/yyyy, metric dd/mm/yyy, ISO yyyy/mm/dd)', 0),
(4, 'insecure', '0', 'If YES,  careful if you set this to yes!no auth at all is needed. Be', NULL, 'bool', 'internal', 'Permite la operación sin estar autenticado', 'If YES,  careful if you set this to yes!no auth at all is needed. Be', 1),
(7, 'timeout', '1200', 'Inactivity timeout for cookies authentication (in seconds)', NULL, 'text', 'internal', 'Tiempo para que se venza la sesión de usuario ', 'Inactivity timeout for cookies authentication (in seconds)', 1),
(8, 'maxreserves', '2', 'Número máximo de reservas que un usuario puede hacer', NULL, 'text', 'circulacion', 'Máximo de reservas', 'Número máximo de reservas que un usuario puede hacer', 0),
(10, 'KohaAdminEmailAddress', 'masterdelscrum@linti.unlp.edu.ar', 'the email address where borrowers modifs are sent', NULL, 'text', 'internal', NULL, 'the email address where borrowers modifs are sent', 1),
(13, 'libreDeuda', '11110', 'Variable que limita la impresión del documento de libre deuda. RESERVAS ADJUDICADAS flag 1º,  RESERVAS EN ESPERA  flag 2º, PRESTAMOS VENCIDOS  flag 3º, PRESTAMOS EN CURSO flag 4º , SANSIONADO flag 5º', NULL, 'text', 'sistema', 'Libre deuda', 'Variable que limita la impresión del documento de libre deuda. RESERVAS ADJUDICADAS flag 1º,  RESERVAS EN ESPERA  flag 2º, PRESTAMOS VENCIDOS  flag 3º, PRESTAMOS EN CURSO flag 4º , SANSIONADO flag 5º', 0),
(142, 'enviar_mail_cambio_disponibilidad_espera', '1', 'Habilita o deshabilita el envio de mail cuando una reserva en espera sufre un cambio de disponibilidad y avisa al usuario que tiene dicha reserva', NULL, 'bool', 'sistema', 'Mail de cambio de disponibilidad', 'Habilita o deshabilita el envio de mail cuando una reserva en espera sufre un cambio de disponibilidad y avisa al usuario que tiene dicha reserva', 0),
(141, 'enviar_mail_cambio_disponibilidad_cancelacion', '1', 'Habilita o deshabilita el mail  de cancelación por cambio en la disponibilidad', NULL, 'bool', 'sistema', 'Mail de cambio de disponibilidad por cancelacion', 'Habilita o deshabilita el mail  de cancelación por cambio en la disponibilidad', 0),
(140, 'ldapenabled', '0', 'Indica si se usa ldap para hacer autenticacion de usuarios', NULL, 'bool', 'sistema', 'LDAP habilitado', 'Indica si se usa ldap para hacer autenticacion de usuarios', 0),
(30, 'UploadPictureFromOPAC', '1', 'Permite o no que se pueda subir la foto de un usuario desde el OPAC', NULL, 'bool', 'sistema', 'Imagen de usuario OPAC', 'Permite o no que se pueda subir la foto de un usuario desde el OPAC', 0),
(31, 'mailFrom', '"Biblioteca de la Facultad de Ciencias Económicas" <biblio@econo.unlp.edu.ar>', 'Remitente que llega cuando MERAN manda un Mail', NULL, 'text', 'mail', 'Remitente mail', 'Remitente que llega cuando MERAN manda un Mail', 0),
(34, 'intranetGroupReserve', '0', 'Indica que  si al realizar un préstamo desde la intranet y no se encuentra ningun ejemplar libre, se realiza o no una reserva sobre el grupo desde la intranet.', NULL, 'bool', 'circulacion', 'Reservas del grupo intranet', 'Indica que  si al realizar un préstamo desde la intranet y no se encuentra ningun ejemplar libre, se realiza o no una reserva sobre el grupo desde la intranet.', 0),
(35, 'keeppasswordalive', '0', 'Indica la cantidad de días de vigencia que tiene una contraseña para aquellas cuentas cuya contraseña vence. Si el valor es 0 (cero) entonces la contraseña solo debe ser cambiada la primera vez', NULL, 'bool', 'sistema', 'Vigencia de contraseña', 'Indica la cantidad de días de vigencia que tiene una contraseña para aquellas cuentas cuya contraseña vence. Si el valor es 0 (cero) entonces la contraseña solo debe ser cambiada la primera vez', 0),
(37, 'defaultNivelBibliografico', 'm', 'Nivel bibliográfico que siempre queda seleccionado por defecto en todos los lados donde se lo use', 'nivel_bibliografico|description', 'referencia', 'catalogo', 'Nivel bibliográfico', 'Nivel bibliográfico que siempre queda seleccionado por defecto en todos los lados donde se lo use', 0),
(41, 'EnabledMailSystem', '1', 'Indica si MERAN debe o no enviar mails', NULL, 'bool', 'sistema', 'Envío de mail', 'Indica si el sistema debe o no enviar mails', 0),
(42, 'reserveFrom', '"Biblioteca de la Facultad de Ciencias Económicas" <biblio@econo.unlp.edu.ar>', 'Dirección desde la que llegan los mails que se refieren a las reservas', NULL, 'text', 'sistema', 'Dirección mail reservas', 'Dirección desde la que llegan los mails que se refieren a las reservas', 0),
(43, 'reserveSubject', 'Importante: Reservas en BRANCH', 'Asunto del mail de reservas. BRANCH se reemplazará por el nombre de la biblioteca.', NULL, 'text', 'sistema', 'Asunto mail reservas', 'Asunto del mail de reservas. BRANCH se reemplazará por el nombre de la biblioteca.', 0),
(44, 'reserveMessage', 'Estimado/a SURNAME FIRSTNAME, \r\nTiene un ejemplar disponible para retirar.\r\nTítulo: TITLE\r\nAutor: AUTHOR\r\nLo puede retirar desde el a1 a las a2 hasta el a4 a las a3.', 'El mensaje que se envía a un usuario que tiene una reserva para retirar. Las variables que se reemplazan por ahora son: BRANCH,FIRSTNAME,SURNAME,UNITITLE,TITLE,AUTHOR,a1,a2,a3,a4 fechas y horas, EDICI', NULL, 'text', 'sistema', 'Mensaje mail reservas', 'El mensaje que se envía a un usuario que tiene una reserva para retirar. Las variables que se reemplazan por ahora son: BRANCH,FIRSTNAME,SURNAME,UNITITLE,TITLE,AUTHOR,a1,a2,a3,a4 fechas y horas, EDICI', 0),
(45, 'reserveItem', '1', 'Número de días que tiene el usuario para retirar el libro si la reserva se efectúa sobre un ítem', NULL, 'text', 'circulacion', 'Días para retirar', 'Número de días que tiene el usuario para retirar el libro si la reserva se efectúa sobre un ítem', 0),
(46, 'reserveGroup', '3', 'Número de días que tiene el usuario para retirar el libro si la reserva se efectúa sobre un grupo. Dicho lapso comienza a contarse a partir de que la reserva se asocia a un ítem.', NULL, 'text', 'circulacion', 'Días para retirar grupo', 'Número de días que tiene el usuario para retirar el libro si la reserva se efectúa sobre un grupo. Dicho lapso comienza a contarse a partir de que la reserva se asocia a un ítem.', 0),
(47, 'open', '08:00', 'Horario de Apertura de la Biblioteca  (DEBE SER HH:MM !!!!)', NULL, 'text', 'sistema', 'Horario apertura', 'Horario de Apertura de la Biblioteca  (DEBE SER HH:MM !!!!)', 0),
(48, 'close', '19:00', 'Horario de Cierre de la Biblioteca. (DEBE SER HH:MM !!!!)', NULL, 'text', 'sistema', 'Horario cierre', 'Horario de Cierre de la Biblioteca. (DEBE SER HH:MM !!!!)', 0),
(276, 'external_search', '1', 'Habilita/Deshabilita la búsqueda en servidores externos Meran. También permite que sistemas externos busquen sobre este MERAN', NULL, 'bool', 'catalogo', 'Búsqueda externa', 'Habilita/Deshabilita la búsqueda en servidores externos Meran. También permite que sistemas externos busquen sobre este MERAN', 0),
(277, 'open_sabado', '09:00', 'Horario de Apertura de la Biblioteca los dias sabado (DEBE SER HH:MM !!!!)', NULL, 'text', NULL, '', 'Horario de Apertura de la Biblioteca los dias sabado (DEBE SER HH:MM !!!!)', 0),
(55, 'barcodeFormat', 'UI,-,tipo_ejemplar,-', 'Formato del número de inventario para la generación automática. Es el formato antes del numero, y se pueden usar los siguientes comodines. UI se reemplazará por el nombre de la biblioteca, tipo_ejemplar por el tipo de ejemplar', NULL, 'text', 'catalogo', 'Números de inventario', 'Formato del número de inventario para la generación automática. Es el formato antes del numero, y se pueden usar los siguientes comodines. UI se reemplazará por el nombre de la biblioteca, tipo_ejemplar por el tipo de ejemplar', 0),
(56, 'defaultUI', 'DEO', 'Nombre de la unidad de información/biblioteca local', 'ui|nombre', 'referencia', 'catalogo', 'Nombre biblioteca', 'Nombre de la unidad de información/biblioteca local', 0),
(60, 'logSearchOPAC', '1', 'Indican si se loguean las búsquedas en el OPAC', NULL, 'bool', 'sistema', 'Búsquedas OPAC', 'Indican si se loguean las búsquedas en el OPAC', 0),
(61, 'logSearchINTRA', '0', 'Indican si se loguean las búsquedas en el INTRA', NULL, 'bool', 'sistema', 'Búsquedas INTRA', 'Indican si se loguean las búsquedas en el INTRA', 0),
(62, 'reminderMail', '1\r\n', 'Habilita o deshabilita el mail de recordatorio de devolución de ejemplares', NULL, 'bool', 'sistema', 'Mail recordatorio', 'Habilita o deshabilita el mail de recordatorio de devolución de ejemplares', 0),
(63, 'reminderMessage', 'Sr./Sra. FIRSTNAME SURNAME : Se le recuerda que el día VENCIMIENTO debe regresar el ejemplar que posee del libro "TITLE:UNITITLE" - De: "AUTHOR" (EDICION) a la BRANCH para no ser sancionado. Muchas gracias. Para desactivar estas notificaciones por favor ingrese a LINK.', 'Mensaje del mail de recordatorio de préstamo a vencer. NO modificar las palabras en mayuscula', NULL, 'text', 'sistema', 'Mensaje mail recordatorio', 'Mensaje del mail de recordatorio de préstamo a vencer. NO modificar las palabras en mayuscula', 0),
(64, 'reminderSubject', 'Recordatorio de vencimiento de préstamos', 'Subject del mail de recodatorio de préstamo a vencer', NULL, 'text', 'sistema', 'Asunto mail recordatorio', 'Subject del mail de recodatorio de préstamo a vencer', 0),
(65, 'beginESissue', '60', 'Cantidad de minutos antes del cierre de la biblioteca que se puede realizar un préstamo ESPECIAL.', NULL, 'text', 'circulacion', 'Comienzo del prestamo especial', 'Cantidad de minutos antes del cierre de la biblioteca que se puede realizar un préstamo ESPECIAL.', 0),
(66, 'endESissue', '35', 'Cantidad de minutos luego de la apertura de la biblioteca  en que se puede devolver un préstamo ESPECIAL.', NULL, 'text', 'circulacion', 'Fin del prestamo especial', 'Cantidad de minutos luego de la apertura de la biblioteca  en que se puede devolver un préstamo ESPECIAL.', 0),
(67, 'usercourse', '1', 'habilita o no que el curso de usuario sea necesario para utilizar el opac. ', NULL, 'bool', 'sistema', 'Curso OPAC', 'habilita o no que el curso de usuario sea necesario para utilizar el opac. ', 0),
(78, 'port_mail', '587', 'puerto del servidor de mail', NULL, 'text', 'mail', NULL, 'puerto del servidor de mail', 1),
(79, 'username_mail', 'meranunlp@gmail.com', 'usuario de la cuenta de mail', NULL, 'text', 'mail', NULL, 'usuario de la cuenta de mail', 1),
(80, 'password_mail', 'rockdelgato', 'password de la cuenta de mail', NULL, 'text', 'mail', NULL, 'password de la cuenta de mail', 1),
(81, 'smtp_server', 'smtp.gmail.com', 'Servidor SMTP', NULL, 'text', 'mail', NULL, 'Servidor SMTP', 1),
(242, 'twitter_consumer_secret', 'NjOWdw5CkmFLe7xWDpxS9yuEFLDlDT9uMolENN8fot8', 'Consumer secret', NULL, 'text', 'sistema', 'Twitter consumer secret', 'Consumer secret', 0),
(83, 'smtp_server_sendmail', '0', 'para enviar mails usando sendmail', '', 'text', 'mail', NULL, 'para enviar mails usando sendmail', 1),
(86, '404_error_message', '404 NOT FOUND', 'Mensaje a mostrar cuando se intenta acceder a una página inexistente', NULL, 'text', 'sistema', 'Mensaje de no encontrado', 'Mensaje a mostrar cuando se intenta acceder a una página inexistente', 0),
(87, '500_error_message', '500 Error Interno', 'Mensaje que se muestra si se produce un fallo interno de sistema', NULL, 'text', 'sistema', 'Mensaje de error', 'Mensaje que se muestra si se produce un fallo interno de sistema', 0),
(94, 'CirculationEnabled', '1', 'Habilita o dehabilita la circulación en la biblioteca desde el opac', NULL, 'bool', 'circulacion', 'Circulación OPAC', 'Habilita o dehabilita la circulación en la biblioteca desde el opac', 0),
(97, 'auto-nro_socio_from_dni', '1', 'Preferencia que configura el auto-generar de nro de socio. Si es NO, es el autogenerar *serial*, sino sera el documento.', NULL, 'bool', 'sistema', 'Auto número de socio', 'Preferencia que configura el auto-generar de nro de socio. Si es 0, es el autogenerar *serial*, sino sera el documento.', 0),
(98, 'autoActivarPersona', '1', 'Activa por defecto un alta de una persona', NULL, 'bool', 'sistema', 'Auto activar persona', 'Activa por defecto un alta de una persona', 0),
(99, 'circularDesdeDetalleDelRegistro', '0', 'se permite (=1) circular desde el detalle del registro', NULL, 'bool', 'circulacion', 'Circular desde detalle registro', 'se permite (=1) circular desde el detalle del registro', 0),
(100, 'circularDesdeDetalleUsuario', '1', 'se permite (=1) circular desde el detalle del usuario', NULL, 'bool', 'circulacion', 'Circular desde detalle usuario', 'se permite (=1) circular desde el detalle del usuario', 0),
(101, 'defaultCategoriaSocio', 'ES', 'Categoria de Socio utilizada con mas frecuencia', 'tipo_socio|description', 'referencia', 'sistema', 'Categoría socio', 'Categoria de Socio utilizada con mas frecuencia', 0),
(103, 'defaultissuetype', 'DO', 'Es el tipo de préstamo utilizado con mas frecuencia en la biblioteca', 'tipo_prestamo|descripcion', 'referencia', 'sistema', 'Tipo de préstamo', 'Es el tipo de préstamo utilizado con mas frecuencia en la biblioteca', 0),
(104, 'defaultTipoDoc', 'DNI', 'Tipo de Documento de Usuario utilizado con mas frecuencia', 'tipo_documento_usr|descripcion', 'referencia', 'catalogo', 'Tipo de documento socio', 'Tipo de Documento de Usuario utilizado con mas frecuencia', 0),
(105, 'defaultTipoNivel3', 'LIB', 'Tipo de Documento utilizado con mas frecuencia', 'tipo_ejemplar|nombre', 'referencia', 'catalogo', 'Tipo de documento', 'Tipo de Documento utilizado con mas frecuencia', 0),
(106, 'habilitar_https', '1', 'OPAC sobre HTTPS', NULL, 'bool', 'sistema', 'Opac sobre https', 'OPAC sobre HTTPS', 0),
(108, 'paginas', '10', 'Tamaño paginador', '', 'text', 'sistema', 'Tamaño paginador', 'Tamaño paginador', 0),
(109, 'permite_cambio_password_desde_opac', '1', 'Indica si de permite o no el cambio de password desde el OPAC', NULL, 'bool', 'sistema', 'Cambio de contraseña OPAC', 'Indica si de permite o no el cambio de password desde el OPAC', 0),
(110, 'puerto_para_https', '444', 'puerto para https', NULL, 'text', 'internal', NULL, 'puerto para https', 1),
(111, 'showMenuItem_circ_devolucion_renovacion', '0', 'Preferencia que configura si el menu item dado se muestra o no en el menu (1 sí  0 no).', NULL, 'bool', 'sistema', 'Menu item', 'Preferencia que configura si el menu item dado se muestra o no en el menu (1 sí  0 no).', 0),
(112, 'showMenuItem_circ_prestamos', '0', 'Preferencia que configura si el menu item dado se muestra o no en el menu (1 sí  0 no).', NULL, 'bool', 'sistema', NULL, 'Preferencia que configura si el menu item dado se muestra o no en el menu (1 sí  0 no).', 0),
(114, 'titulo_nombre_ui', 'Biblioteca de la Facultad de Ciencias Económicas - U.N.L.P.', 'Entorno de trabajo de la Biblioteca', NULL, 'text', 'sistema', 'Titulo biblioteca', 'Entorno de trabajo de la Biblioteca', 0),
(115, 'z3950_ cant_resultados', '25', 'Cantidad de resultados por servidor en una busqueda z3950 MAX para devoler todos', NULL, 'text', 'sistema', 'Resultados z3950', 'Cantidad de resultados por servidor en una busqueda z3950 MAX para devoler todos', 0),
(116, 'longitud_barcode', '5', 'cantidad de caracteres que conforman el barcode', NULL, 'text', 'catalogo', 'Longitud barcode', 'cantidad de caracteres que conforman el barcode', 0),
(117, 'limite_resultados_autocompletables', '20', 'limite de resultados a mostrar en los campos autocompletables', NULL, NULL, 'sistema', 'Cantidad items autocomplete', 'limite de resultados a mostrar en los campos autocompletables', 0),
(119, 'detalle_resumido', '1', 'Muestra el detalle desde el OPAC en forma resumida', NULL, 'bool', 'catalogo', 'Detalle resumido', 'Muestra el detalle desde el OPAC en forma resumida', 0),
(120, 'google_map', NULL, '', NULL, NULL, 'sistema', 'Google maps', '', 0),
(259, 'tema_opac_default', 'DEO', 'El tema por defecto para OPAC', '', 'text', 'temas_opac', 'Tema OPAC', 'El tema por defecto para OPAC', 0),
(244, 'twitter_token_secret', 'TCpz8BeePd1LizIsCXN33GVCsupscjy2ztoi42zlRjc', 'Token secret', NULL, 'text', 'sistema', 'Twitter token secret', 'Token secret', 0),
(243, 'twitter_token', '44474604-Ewntol8HAqWe4AFd04jWSFYc9SogEwv90ozV8RBXC', 'Token', NULL, 'text', 'sistema', 'Twitter token', 'Token', 0),
(241, 'twitter_consumer_key', 'IprHsKtF0tX2QEf8DgvibQ', 'Consumer key', NULL, 'text', 'sistema', 'Twitter consumer key', 'Consumer key', 0),
(131, 'smtp_metodo', 'TLS', 'Método de encriptación usado por el servidor SMTP para la autenticación', NULL, 'text', 'mail', NULL, 'Método de encriptación usado por el servidor SMTP para la autenticación', 1),
(132, 'indexado', '0', '=1 indica que el indice se encuentra actualizado, 0 caso contrario (NO TOCAR)', NULL, 'bool', 'internal', 'null', '=1 indica que el indice se encuentra actualizado, 0 caso contrario (NO TOCAR)', 1),
(133, 'operacion_fuera_horario', '1', 'Se permiten las operaciones de la INTRANET fuera de horario?', NULL, 'bool', 'circulacion', 'Operación fuera de horario', 'Se permiten las operaciones de la INTRANET fuera de horario?', 0),
(134, 'prestar_mismo_grupo_distintos_tipos_prestamo', '0', 'Se permite (1) o no (0) prestar mas de un ejemplar del mismo grupo con distinto tipo de préstamo', NULL, 'bool', 'circulacion', 'Multiples préstamos por grupo', 'Se permite (1) o no (0) prestar mas de un ejemplar del mismo grupo con distinto tipo de préstamo', 0),
(136, 'e_documents', '1', 'Variable que indica si está habilitado el manejo de documentos electróos', NULL, 'bool', 'catalogo', 'Documentos electrónicos', 'Variable que indica si está habilitado el manejo de documentos electróos', 0),
(143, 'subject_mail_cambio_disponibilidad_cancelacion', 'Aviso de cambio de disponibilidad', 'Subject del mail de cancelación por cambio en la disponibilidad', NULL, 'text', 'sistema', 'Asunto mail cancelación disponibilidad', 'Subject del mail de cancelación por cambio en la disponibilidad', 0),
(144, 'mensaje_mail_cambio_disponibilidad_cancelacion', 'Estimado/a  FIRSTNAME SURNAME :\r\n\r\nLo sentimos, debido a cambios en la disponibilidad de los ejemplares de la biblioteca, su reserva del ejemplar de:\r\n\r\nTítulo: TITLE: UNITITLE\r\nAutor: AUTHOR\r\nEdición: EDICION\r\n\r\ndebió ser cancelada por no contar con ejemplares disponibles.\r\n\r\nDisculpe las molestias.\r\nBRANCH', 'Mensaje del mail de cancelación por cambio en la disponibilidad', NULL, 'text', 'sistema', 'Mensaje mail cancelación disponibilidad', 'Mensaje del mail de cancelación por cambio en la disponibilidad', 0),
(145, 'subject_mail_cambio_disponibilidad_espera', 'Aviso de cambio de disponibilidad', 'Subject del mail de paso de una reserva a espera por cambio en la disponibilidad', NULL, 'text', 'sistema', 'Asunto mail espera disponibilidad', 'Subject del mail de paso de una reserva a espera por cambio en la disponibilidad', 0),
(146, 'mensaje_mail_cambio_disponibilidad_espera', 'Estimado/a  FIRSTNAME SURNAME :\r\n\r\nLo sentimos, debido a cambios en la disponibilidad de los ejemplares de la biblioteca, su reserva del ejemplar de:\r\n\r\nTítulo: TITLE: UNITITLE\r\nAutor: AUTHOR\r\nEdición: EDICION\r\n\r\npaso a espera hasta que haya algún ejemplar disponible.\r\n\r\nDisculpe las molestias.\r\nBRANCH\r\n', 'Mensaje del mail de paso de una reserva a espera por cambio en la disponibilidad', NULL, 'text', 'sistema', 'Mensaje mail espera disponibilidad', 'Mensaje del mail de paso de una reserva a espera por cambio en la disponibilidad', 0),
(248, 'renglones', '10', 'Cantidad de resultados a mostrar en los resultados de búsquedas', NULL, NULL, NULL, 'Cantidad de resultados', 'Cantidad de resultados a mostrar en los resultados de búsquedas', 0),
(249, 'requisito_necesario', '1', 'Indica si el socio debe cumplir requisito para operar', NULL, NULL, 'sistema', 'Cumple requisito', 'Indica si el socio debe cumplir requisito para operar', 0),
(148, 'ldap_server', 'localhost', 'Indica el servidor LDAP', '', '', 'auth', '', 'Indica el servidor LDAP', 1),
(149, 'ldap_port', '389', 'Puerto del servidor LDAP', '', '', 'auth', NULL, 'Puerto del servidor LDAP', 1),
(150, 'ldap_type', 'PLAIN', 'Puerto del servidor LDAP', '', '', 'auth', NULL, 'Puerto del servidor LDAP', 1),
(151, 'ldap_user_prefijo', 'uid', 'Prefijo de usuario para LDAP', '', '', 'auth', NULL, 'Prefijo de usuario para LDAP', 1),
(152, 'ldap_prefijo_base', 'ou=usuarios,dc=biblio,dc=econo,dc=unlp,dc=edu,dc=ar', 'Prefijo para la base de datos de LDAP', '', '', 'auth', NULL, 'Prefijo para la base de datos de LDAP', 1),
(153, 'ldap_agregar_user', '1', 'Si se agrega automaticamente usuarios a MERAN', '', '', 'auth', NULL, 'Si se agrega automaticamente usuarios a MERAN', 1),
(264, 'BookLabelPage', '1', 'Impresión en A4', NULL, 'bool', 'catalogo', 'Impresión A4', 'Impresión en A4', 0),
(267, 'offset_operacion_fuera_horario', '10', 'Cantidad de minutos para poder operar internamente, luego del cierre', NULL, 'text', 'circulacion', 'Minutos de operación extra', 'Cantidad de minutos para poder operar internamente, luego del cierre', 0),
(155, 'ldap_encoding', 'utf8', 'Especifique la codificacion usada por el servidor LDAP. Muy probablemente utf-8, MS AD v2 utiliza codificacion de plataforma por defecto como cp1252, cp1250, etc', '', '', 'auth', NULL, 'Especifique la codificacion usada por el servidor LDAP. Muy probablemente utf-8, MS AD v2 utiliza codificacion de plataforma por defecto como cp1252, cp1250, etc', 1),
(156, 'ldap_bind_dn', 'uid=searchuser,ou=meran,dc=biblio,dc=econo,dc=unlp,dc=edu,dc=ar', 'Si quiere usar *bind-user* para buscar usuarios, especifiquelo aqui. Algo como cn=ldapuser,ou=public,o=org', '', '', 'auth', NULL, 'Si quiere usar *bind-user* para buscar usuarios, especifiquelo aqui. Algo como cn=ldapuser,ou=public,o=org', 1),
(157, 'ldap_version', '3', 'La version del protocolo LDAP que su servidor esta utilizando.', '', '', 'auth', NULL, 'La version del protocolo LDAP que su servidor esta utilizando.', 1),
(158, 'ldap_bind_pw', 'gasposelalastra', 'Contraseña-usuario de busqueda.', '', '', 'auth', NULL, 'Contraseña-usuario de busqueda.', 1),
(159, 'ldap_user_type', 'default', 'Seleccione como se almacenaran los usuarios en LDAP. Este ajuste tambien especifica como funcionaran la caducidad del acceso, los accesos libres y la creacion de usuarios.', '', '', 'auth', NULL, 'Seleccione como se almacenaran los usuarios en LDAP. Este ajuste tambien especifica como funcionaran la caducidad del acceso, los accesos libres y la creacion de usuarios.', 1),
(160, 'ldap_contexts', '', 'Lista de contextos donde estan localizados los usuarios. Separar contextos diferentes con *;*. Por ejemplo: ou=usuarios,o=org; ou=otros,o=org', '', '', 'auth', NULL, 'Lista de contextos donde estan localizados los usuarios. Separar contextos diferentes con *;*. Por ejemplo: ou=usuarios,o=org; ou=otros,o=org', 1),
(161, 'ldap_search_sub', '0', 'Ponga el valor 0 si quiere buscar usuarios desde subcontextos.', '', '', 'auth', NULL, 'Ponga el valor 0 si quiere buscar usuarios desde subcontextos.', 1),
(162, 'ldap_opt_deref', 'LDAP_DEREF_NEVER', 'Determina c&oacute;mo se manejan los alias durante la busqueda. Seleccione uno de los siguientes valores: *No* (LDAP_DEREF_NEVER) o *Si* (LDAP_DEREF_ALWAYS)', '', '', 'auth', NULL, 'Determina c&oacute;mo se manejan los alias durante la busqueda. Seleccione uno de los siguientes valores: *No* (LDAP_DEREF_NEVER) o *Si* (LDAP_DEREF_ALWAYS)', 1),
(163, 'ldap_user_attribute', '', 'El atributo usado para nombrar/buscar usuarios. Normalmente *cn*', '', '', 'auth', NULL, 'El atributo usado para nombrar/buscar usuarios. Normalmente *cn*', 1),
(164, 'ldap_memberattribute', '', 'Especificar el atributo para nombre de usuario, cuando los usuarios se integran en un grupo. Normalmente *miembro*', '', '', 'auth', NULL, 'Especificar el atributo para nombre de usuario, cuando los usuarios se integran en un grupo. Normalmente *miembro*', 1),
(165, 'ldap_memberattribute_isdn', '', 'Opcional: Anula el manejo de valores de atributos de los miembros, es 0 o 1', '', '', 'auth', NULL, 'Opcional: Anula el manejo de valores de atributos de los miembros, es 0 o 1', 1),
(166, 'ldap_objectclass', 'account', 'Filtro usado para usuarios name/search. Normalmente debera ajustarlo a algo parecido a objectClass=posixAccount. Valores por defecto para objectClass=* que devolveran todos los objetos desde LDAP.', '', '', 'auth', NULL, 'Filtro usado para usuarios name/search. Normalmente debera ajustarlo a algo parecido a objectClass=posixAccount. Valores por defecto para objectClass=* que devolveran todos los objetos desde LDAP.', 1),
(265, 'detalle_INTRA_extendido', '0', 'Muestra el detalle de la INTRA extendido ', '', 'bool', 'sistema', 'Detalle INTRA', 'Muestra el detalle de la INTRA extendido ', 0),
(266, 'detalle_OPAC_extendido', '0', 'Muestra el detalle del OPAC extendido ', '', 'bool', 'sistema', 'Detalle OPAC', 'Muestra el detalle del OPAC extendido ', 0),
(268, 'renglones_autocomplete', '20', 'Cantidad de items a mostrar en los autocomplete', NULL, 'text', 'sistema', 'Items autocomplete', 'Cantidad de items a mostrar en los autocomplete', 0),
(169, 'ldap_passtype', 'plaintext', 'Especifique el formato de las contraseñ o cambiadas en el servidor LDAP', '', '', 'auth', NULL, 'Especifique el formato de las contraseñ o cambiadas en el servidor LDAP', 1),
(269, 'incluir_fax_etiquetas', '1', 'Indica si el Fax de la Biblioteca se incluye como dato en la etiqueta', NULL, 'bool', 'catalogo', 'Incluir fax biblioteca', 'Indica si el Fax de la Biblioteca se incluye como dato en la etiqueta', 0),
(270, 'primer_dia_semana', '1', 'El primer día hábil de la semana para la biblioteca', NULL, 'text', NULL, 'Primer día hábil', 'El primer día hábil de la semana para la biblioteca', 0),
(183, 'ldap_lockconfig_field_map_firstnames', '', '', '', '', 'auth', NULL, '', 1),
(184, 'ldap_lockconfig_field_updatelocal_firstname', 'oncreate', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(185, 'ldap_lockconfig_field_updateremote_firstname', '0', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(186, 'ldap_lockconfig_field_lock_firstname', 'unlocked', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(187, 'ldap_lockconfig_field_map_lastname', '', '', '', '', 'auth', NULL, '', 1),
(188, 'ldap_lockconfig_field_updatelocal_lastname', 'oncreate', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(189, 'ldap_lockconfig_field_updateremote_lastname', '0', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(190, 'ldap_lockconfig_field_lock_lastname', 'unlocked', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(191, 'ldap_lockconfig_field_map_email', '', '', '', '', 'auth', NULL, '', 1),
(192, 'ldap_lockconfig_field_updatelocal_email', 'oncreate', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(193, 'ldap_lockconfig_field_updateremote_email', '0', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(194, 'ldap_lockconfig_field_lock_email', 'unlocked', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(195, 'ldap_lockconfig_field_map_city', '', '', '', '', 'auth', NULL, '', 1),
(196, 'ldap_lockconfig_field_updatelocal_city', 'oncreate', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(197, 'ldap_lockconfig_field_updateremote_city', '0', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(198, 'ldap_lockconfig_field_lock_city', 'unlocked', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(199, 'ldap_lockconfig_field_map_country', '', '', '', '', 'auth', NULL, '', 1),
(200, 'ldap_lockconfig_field_updatelocal_country', 'oncreate', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(201, 'ldap_lockconfig_field_updateremote_country', '0', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(202, 'ldap_lockconfig_field_lock_country', 'unlocked', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(203, 'ldap_lockconfig_field_map_lang', '', '', '', '', 'auth', NULL, '', 1),
(204, 'ldap_lockconfig_field_updatelocal_lang', 'oncreate', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(205, 'ldap_lockconfig_field_updateremote_lang', '0', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(206, 'ldap_lockconfig_field_lock_lang', 'unlocked', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(207, 'ldap_lockconfig_field_map_description', '', '', '', '', 'auth', NULL, '', 1),
(208, 'ldap_lockconfig_field_updatelocal_description', 'oncreate', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(209, 'ldap_lockconfig_field_updateremote_description', '0', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(210, 'ldap_lockconfig_field_lock_description', 'unlocked', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(211, 'ldap_lockconfig_field_map_url', '', '', '', '', 'auth', NULL, '', 1),
(212, 'ldap_lockconfig_field_updatelocal_url', 'oncreate', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(213, 'ldap_lockconfig_field_updateremote_url', '1', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(214, 'ldap_lockconfig_field_lock_url', 'unlocked', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(215, 'ldap_lockconfig_field_map_idnumber', '', '', '', '', 'auth', NULL, '', 1),
(216, 'ldap_lockconfig_field_updatelocal_idnumber', 'oncreate', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(217, 'ldap_lockconfig_field_updateremote_idnumber', '0', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(218, 'ldap_lockconfig_field_lock_idnumber', 'unlocked', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(219, 'ldap_lockconfig_field_map_institution', '', '', '', '', 'auth', NULL, '', 1),
(220, 'ldap_lockconfig_field_updatelocal_institution', 'oncreate', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(221, 'ldap_lockconfig_field_updateremote_institution', '0', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(222, 'ldap_lockconfig_field_lock_institution', 'unlocked', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(223, 'ldap_lockconfig_field_map_departament', '', '', '', '', 'auth', NULL, '', 1),
(224, 'ldap_lockconfig_field_updatelocal_departament', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(225, 'ldap_lockconfig_field_updateremote_departament', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(226, 'ldap_lockconfig_field_lock_departament', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(227, 'ldap_lockconfig_field_map_phone1', '', '', '', '', 'auth', NULL, '', 1),
(228, 'ldap_lockconfig_field_updatelocal_phone1', 'oncreate', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(229, 'ldap_lockconfig_field_updateremote_phone1', '0', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(230, 'ldap_lockconfig_field_lock_phone1', 'unlocked', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(231, 'ldap_lockconfig_field_map_phone2', '', '', '', '', 'auth', NULL, '', 1),
(232, 'ldap_lockconfig_field_updatelocal_phone2', 'oncreate', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(233, 'ldap_lockconfig_field_updateremote_phone2', '0', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(234, 'ldap_lockconfig_field_lock_phone2', 'unlocked', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(235, 'ldap_lockconfig_field_map_adress', '', '', '', '', 'auth', NULL, '', 1),
(236, 'ldap_lockconfig_field_updatelocal_adress', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', '', '', 'auth', NULL, 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser b', 1),
(237, 'ldap_lockconfig_field_updateremote_adress', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth', NULL, 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', 1),
(238, 'ldap_lockconfig_field_lock_adress', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth', NULL, 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', 1),
(239, 're_captcha_private_key', '6LdPI88SAAAAAEBBW-LesHFayseUQHzTi5I2A2SO', 'Private Key', NULL, NULL, 'sistema', 'Recaptcha private key', 'Private Key', 0),
(240, 'limite_novedades', '3', 'La cantidad de novedades a mostrar en el OPAC', NULL, 'text', 'sistema', 'Limite novedades OPAC', 'La cantidad de novedades a mostrar en el OPAC', 0),
(245, 'prefijo_twitter', '[INFO]', 'prefijo para post de twitter', NULL, 'text', 'sistema', 'Prefijo twitter', 'prefijo para post de twitter', 0),
(246, 'twitter_enabled', '1', 'Habilita la publicacion en twitter', NULL, 'bool', 'sistema', 'Twitter habilitado', 'Habilita la publicacion en twitter', 0),
(247, 'google_shortener_api_key', 'AIzaSyDJCr_F49vYtCXI_Ypa4mf8T_iV66mRybA', 'Google shortener api key', NULL, 'text', 'sistema', 'Google shortener api key', 'Google shortener api key', 0),
(250, 'twitter_follow_button', '<a href="http://twitter.com/BiblioFCE" class="twitter-follow-button" data-show-count="false" data-lang="es">Follow @meran_fce</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>', '', NULL, 'text', 'sistema', 'Twitter follow button', '', 0),
(271, 'ultimo_dia_semana', '5', 'El último día hábil de la semana para la biblioteca', NULL, 'text', NULL, 'Ultimo día semana', 'El último día hábil de la semana para la biblioteca', 0),
(272, 'reminderDays', '3', 'Cantidad de dias en que comienza el envio de recordatorio de vencimiento al socio. Ejemplo: Si es 3, se le enviara un mail cuando falten 3 dias, 2 dias y 1 dia.', NULL, 'text', 'sistema', 'Dias recordatorio', 'Cantidad de dias en que comienza el envio de recordatorio de vencimiento al socio. Ejemplo: Si es 3, se le enviara un mail cuando falten 3 dias, 2 dias y 1 dia.', 0),
(273, 'remindUser', '1', 'Indica si se habilita GLOBALMENTE recordarle al usuario el vencimiento del prestamo por el medio que tenga registrado', NULL, 'bool', 'sistema', 'Recordatorio vencimiento préstamo', 'Indica si se habilita GLOBALMENTE recordarle al usuario el vencimiento del prestamo por el medio que tenga registrado', 0),
(274, 'mostrar_ui_opac', '0', 'Habilita/Deshabilita que se muestre la UI poseedora y la UI origen en el detalle de ejemplares del OPAC', NULL, 'bool', 'catalogo', 'Mostrar UI OPAC', 'Habilita/Deshabilita que se muestre la UI poseedora y la UI origen en el detalle de ejemplares del OPAC', 0),
(275, 'se_permite_repetir_signatura', '0', 'Permite especificar si la signatura puede repetirse solamente en le registro comprendido (Nivel1) o en todo el catalogo', NULL, 'bool', 'catalogo', 'Repetir signatura', 'Permite especificar si la signatura puede repetirse solamente en le registro comprendido (Nivel1) o en todo el catalogo', 0),
(278, 'close_sabado', '13:00', 'Horario de Cierre de la Biblioteca los dias sabado (DEBE SER HH:MM !!!!)', NULL, 'text', NULL, NULL, 'Horario de Cierre de la Biblioteca los dias sabado (DEBE SER HH:MM !!!!)', 0),
(280, 'cancelar_reservas_intranet', '1', 'Habilita/Deshabilita la posibilidad de cancelar reservas de usuario desde intranet', NULL, 'bool', 'circulacion', 'Cancelar reservas desde intranet', 'Habilita/Deshabilita la posibilidad de cancelar reservas de usuario desde intranet', 0),
(281, 'libreDeudaMensaje', 'Certificamos que SOCIO, de la UI_NAME, con número de documento DOC, no adeuda material bibliográfico en esta Biblioteca. Se extiende el presente certificado para ser presentado ante quién corresponda, con una validez de 10 días corridos a partir de su fecha de emisión.', 'Cuerpo del certificado de libre deuda. No cambiar las palabras en mayusculas. SOCIO es nombre del socio, UI_NAME nombre de la biblioteca', NULL, 'text', 'circulacion', 'Mensaje libre deuda', 'Cuerpo del certificado de libre deuda. No cambiar las palabras en mayusculas. SOCIO es nombre del socio, UI_NAME nombre de la biblioteca', 0);
INSERT INTO `pref_preferencia_sistema` (`id`, `variable`, `value`, `explanation`, `options`, `type`, `categoria`, `label`, `explicacion_interna`, `revisado`) VALUES
(282, 'defaultEstado', 'STATE002', 'Estado del ejemplar utilizado con mas frecuencia', 'estado|nombre', 'referencia', 'catalogo', 'Estado por defecto', 'Estado del ejemplar utilizado con mas frecuencia', 0),
(283, 'defaultDisponibilidad', 'CIRC0000', 'Disponibilidad utilizada con mas frecuencia', 'disponibilidad|nombre', 'referencia', 'catalogo', 'Disponibilidad', 'Disponibilidad utilizada con mas frecuencia', 0),
(284, 'defaultSoporte', '1', 'Soporte utilizado con mas frecuencia', 'soporte|description', 'referencia', 'catalogo', 'Soporte', 'Soporte utilizado con mas frecuencia', 0),
(285, 'defaultCiudad', '21693', 'Ciudad utilizada con mas frecuencia', 'ciudad|NOMBRE', 'referencia', 'catalogo', 'Cuidad', 'Ciudad utilizada con mas frecuencia', 0),
(286, 'defaultPais', 'AR', 'Pais utilizado con mas frecuencia', 'pais|nombre_largo', 'referencia', 'catalogo', 'País', 'Pais utilizado con mas frecuencia', 0),
(287, 'defaultIdioma', 'es', 'Idioma utilizado con mas frecuencia', 'idioma|description', 'referencia', 'catalogo', 'Idioma', 'Idioma utilizado con mas frecuencia', 0),
(288, 'serverName', 'catalogo.info.unlp.edu.ar', 'URL del servidor', NULL, 'text', 'sistema', 'URL servidor', 'URL del servidor', 0),
(289, 'mailMessageForgotPass', 'Estimado/a <b>SOCIO</b>, socio de NOMBRE_UI, recientemente Ud. ha solicitado reestablecer su clave.<br /> Para hacerlo, haga click en el siguiente enlace y siga los pasos que el sistema le va a indicar.<br /> <p><a href=''LINK'' style=''margin:4px 0;padding:2px 4px;border-top:1px #f90 solid;border-right:1px #c63 solid;border-left:1px #f90 solid;border-bottom:1px #c63 solid;background-color:#f60;color:#fff;font-size:1em;font-weight:bold;text-decoration:none;''><strong>Aceptar &raquo;</strong></a></p> <br /><br /><br /><br /><br /> Si no puede abrir el enlace, copie y pegue la siguente URL en su navegador: <br /> LINK <br /> <br /><br />Si Ud. NO ha solicitado un reseteo de su clave, simplemente ignore este mail. <br /> Atte. NOMBRE_UI.', 'Cuerpo del mail de reseteo de password. No cambiar las paralbar en mayusculas', NULL, 'text', 'sistema', 'Mensaje olvido contraseña', 'Cuerpo del mail de reseteo de password. No cambiar las paralbar en mayusculas', 0),
(290, 'mailMessageForgotPassUnactive', 'Estimado/a <b>SOCIO</b>, socio de NOMBRE_UI, recientemente Ud. ha solicitado reestablecer su clave.<br /> <br />Para hacerlo, debe dirigirse a la biblioteca, ya que UD. no cumple las condiciones necesarias de regularidad. <br /><br />Puede dirigirse a NOMBRE_UI. <br /> Si UD no ha solicitado un reseteo de su clave, simplemente ignore este mail.  <br />Atte. NOMBRE_UI.', 'Cuerpo del mail de reseteo de password. No cambiar las paralbar en mayusculas', NULL, 'text', 'sistema', 'Mensaje olvico contraseña inactiva', 'Cuerpo del mail de reseteo de password. No cambiar las paralbar en mayusculas', 0),
(291, 'auto_generar_comprobante_prestamo', '1', 'Si esta en true imprime directamente el comprobante al efectuarse el prestamo, sino no', NULL, 'bool', 'circulacion', 'Imprimir certificado', 'Si esta en true imprime directamente el comprobante al efectuarse el prestamo, sino no', 0),
(294, 'twitter_username_to_search', '', 'Username para refrescar el timeline', NULL, 'text', 'sistema', 'Twitter username', 'Username para refrescar el timeline', 0),
(295, 'vencidoMessage', 'Sr./Sra. FIRSTNAME SURNAME : El dia VENCIMIENTO se le ha vencido e ejemplar que posee del libro "TITLE:UNITITLE" - De: "AUTHOR" (EDICION).', 'Mensaje del mail de préstamos vencidos. NO modificar las palabras en mayuscula', NULL, 'text', 'sistema', 'Mensaje préstamo vencido', 'Mensaje del mail de préstamos vencidos. NO modificar las palabras en mayuscula', 0),
(296, 'vencidoSubject', 'URGENTE', 'Subject del mail de préstamos vencidos', NULL, 'text', 'sistema', 'Asunto mail préstamo vencido', 'Subject del mail de préstamos vencidos', 0),
(297, 'enableMailPrestVencidos', '0', 'Flag para habilitar el CRON de mails de prestamos vencidos', NULL, NULL, 'CRON', 'Prestamo vencido', 'Flag para habilitar el CRON de mails de prestamos vencidos', 1),
(298, 'library_thing_key', '0429c5b67a8c0eb1c2e3d6f6dd64cea6', 'Key de http://www.librarything.com/ para obtener portadas de los registros.', NULL, 'text', 'sistema', 'Library thing key', 'Key de http://www.librarything.com/ para obtener portadas de los registros.', 0),
(299, 'libre_deuda_fill_a4', '0', 'Formato de impresion de libre de deuda. Si su valor es SI imprime en formato A4.', NULL, 'bool', 'sistema', 'Libre deuda A4', 'Formato de impresion de libre de deuda. Si su valor es 1 imprime en formato A4.', 0),
(300, 'title_search_bar', 'Buscar', 'El titulo de la barra de busqueda de OPAC', NULL, 'text', 'catalogo', 'Titulo barra búsquedas', 'El titulo de la barra de busqueda de OPAC', 0),
(301, 're_captcha_public_key', '6LdPI88SAAAAAN8-yBxfwvVeOn5RZSJqZJ_NkUVO', NULL, NULL, 'text', 'sistema', 'Recaptcha public key', NULL, 0),
(327, 'mostrarDetalleDisponibilidad', '1', 'Muestra la cantidad de disponibles, reservados, etc., en el detalle del grupo en OPAC', '', 'bool', 'catalogo', 'Mostrar disponibilidad', 'Muestra la cantidad de disponibles, reservados, etc., en el detalle del grupo en OPAC', 0),
(326, 'mostrarSignaturaEnDetalleOPAC', '1', 'Muestra ''Puede solicitar más fácilmente...'' en el detalle del grupo en OPAC', NULL, 'bool', 'catalogo', 'Mostrar signatura', 'Muestra ''Puede solicitar más fácilmente...'' en el detalle del grupo en OPAC', 0),
(323, 'nombre_indice_sphinx', 'test1', 'Indice de Sphinx a utilizar', NULL, 'text', 'sistema', 'Nombre indice sphinx', 'Indice de Sphinx a utilizar', 0),
(317, 'minPassSymbol', '0', 'Cantidad de caracteres simbolicos que debe tener la password', NULL, 'text', 'sistema', 'Símbolos minimos', 'Cantidad de caracteres simbolicos que debe tener la password', 0),
(318, 'minPassAlphaNumeric', '8', 'Cantidad de caracteres alfanumericos que debe tener la password', NULL, 'text', 'sistema', 'Alfanumericos minimos', 'Cantidad de caracteres alfanumericos que debe tener la password', 0),
(319, 'minPassAlpha', '6', 'Cantidad de caracteres alpha minimo que debe tener la password', NULL, 'text', 'sistema', 'Alfabeticos minimos', 'Cantidad de caracteres alpha minimo que debe tener la password', 0),
(320, 'minPassNumeric', '1', 'Cantidad de caracteres numericos minimo que debe tener la password', NULL, 'text', 'sistema', 'Numéricos minimos', 'Cantidad de caracteres numericos minimo que debe tener la password', 0),
(321, 'minPassLower', '0', 'Cantidad de caracteres con minuscula minimo que debe tener la password', NULL, 'text', 'sistema', 'Minusculas minimas', 'Cantidad de caracteres con minuscula minimo que debe tener la password', 0),
(322, 'minPassUpper', '0', 'Cantidad de caracteres con mayuscula minimo que debe tener la password', NULL, 'text', 'sistema', 'Mayusculas minimas', 'Cantidad de caracteres con mayuscula minimo que debe tener la password', 0),
(316, 'minPassLength', '8', 'Cantidad de caracteres minimo que debe tener la password', NULL, 'text', 'sistema', '', 'Cantidad de caracteres minimo que debe tener la password', 0);
