DELETE FROM pref_preferencia_sistema
WHERE variable IN (
'autoMemberNum',
'template',
'opaclanguages',
'opacthemes',
'noissuescharge',
'KohaAdminEmailAdress',
'gist',
'susp',
'daysvirtualrequest',
'daysvirtualcomplete',
'virtualprintrenew',
'virtualcopyrenew',
'renglones',
'defaultitemtype',
'defaultsuport',
'sanctions',
'dayRenewals',
'days_to_renew',
'maxwaiting',
'circulation',
'viewDetail',
'defaulbranch',
'habilitar_irregulares',
'opacUnavail',
'selectHomeBranch',
'mailMensajeVencido',
'inventoryLength',
'BookLabelFormat',
'BookLabelPage',
'textoLibreDeuda',
'opacSearchAnonymous',
'checkLoguinDuplicado',
'registrarse_opac',
'min_search_length',
'z3950_cant_resultados',
'tema_opac_test',
'tema_intra_test',
'busqueda_socio_por_apellido');
