--  COMENTADO PORQUE ROMPIA TODO SI LA BIBLIOTECA NO ERA ECONO!!!! --
-- DELETE FROM cat_registro_marc_n3 WHERE INSTR( marc_record, 'fDEO-' ) =0 AND INSTR( marc_record, 'fEMI-' ) AND INSTR( marc_record, 'fDIF-' ) =0;
-- DELETE FROM cat_registro_marc_n3 WHERE INSTR( marc_record, 'm' ) =0 OR INSTR( marc_record, 't' ) =0 OR substring( marc_record, INSTR( marc_record, 't' ) +1, INSTR( marc_record, 'm' ) - INSTR( marc_record, 't' ) -2 ) = "";
-- UPDATE cat_registro_marc_n3 SET codigo_barra = substring(marc_record,INSTR(marc_record, 'fDEO-')+1,13) where INSTR(marc_record, 'fDEO-') > 0;
-- UPDATE cat_registro_marc_n3 SET codigo_barra = substring(marc_record,INSTR(marc_record, 'fEMI-')+1,13) where INSTR(marc_record, 'fEMI-') > 0;
-- UPDATE cat_registro_marc_n3 SET codigo_barra = substring(marc_record,INSTR(marc_record, 'fDIF-')+1,13) where INSTR(marc_record, 'fDIF-') > 0;
-- UPDATE cat_registro_marc_n3 SET `signatura` = substring( marc_record, INSTR( marc_record, 't' ) +1, INSTR( marc_record, 'm' ) - INSTR( marc_record, 't' ) -2 ) WHERE INSTR( marc_record, 'm' ) >0 AND INSTR( marc_record, 't' ) >0 AND substring( marc_record, INSTR( marc_record, 't' ) +1, INSTR( marc_record, 'm' ) - INSTR( marc_record, 't' ) -2 ) <> "";

DELETE FROM `circ_prestamo` where `id3` not in (select id from cat_registro_marc_n3);
DELETE FROM `circ_reserva` where `id3` not in (select id from cat_registro_marc_n3) and id3 is not null and id3 <> '';
