INSERT INTO `pref_preferencia_sistema` (`id`, `variable`, `value`, `explanation`, `options`, `type`, `categoria`) VALUES
(NULL, 'ldap_server', 'localhost', 'Indica el servidor LDAP', '', '', 'auth'),
(NULL, 'ldap_port', '389', 'Puerto del servidor LDAP', '', '', 'auth'),
(NULL, 'ldap_type', 'PLAIN', 'Puerto del servidor LDAP', '', '', 'auth'),
(NULL, 'ldap_user_prefijo', '', 'Prefijo de usuario para LDAP', '', '', 'auth'),
(NULL, 'ldap_prefijo_base', '', 'Prefijo para la base de datos de LDAP', '', '', 'auth'),
(NULL, 'ldap_agregar_user', '', 'Si se agrega automaticamente usuarios a MERAN', '', '', 'auth'),
(NULL, 'ldap_preventpassindb', '', 'Seleccione *si* para evitar que las contraseñacenen en la base de datos de MERAN.', '', '', 'auth'),
(NULL, 'ldap_encoding', 'utf8', 'Especifique la codificacion usada por el servidor LDAP. Muy probablemente utf-8, MS AD v2 utiliza codificacion de plataforma por defecto como cp1252, cp1250, etc', '', '', 'auth'),
(NULL, 'ldap_bind_dn', '', 'Si quiere usar *bind-user* para buscar usuarios, especifiquelo aqui. Algo como cn=ldapuser,ou=public,o=org', '', '', 'auth'),
(NULL, 'ldap_version', '', 'La version del protocolo LDAP que su servidor esta utilizando.', '', '', 'auth'),
(NULL, 'ldap_bind_pw', '', 'Contraseñnd-user.', '', '', 'auth'),
(NULL, 'ldap_user_type', '', 'Seleccione como se almacenaran los usuarios en LDAP. Este ajuste tambien especifica como funcionaran la caducidad del acceso, los accesos libres y la creacion de usuarios.', '', '', 'auth'),
(NULL, 'ldap_contexts', '', 'Lista de contextos donde estan localizados los usuarios. Separar contextos diferentes con *;*. Por ejemplo: ou=usuarios,o=org; ou=otros,o=org', '', '', 'auth'),
(NULL, 'ldap_search_sub', '', 'Ponga el valor 0 si quiere buscar usuarios desde subcontextos.', '', '', 'auth'),
(NULL, 'ldap_opt_deref', '', 'Determina c&oacute;mo se manejan los alias durante la busqueda. Seleccione uno de los siguientes valores: *No* (LDAP_DEREF_NEVER) o *Si* (LDAP_DEREF_ALWAYS)', '', '', 'auth'),
(NULL, 'ldap_user_attribute', '', 'El atributo usado para nombrar/buscar usuarios. Normalmente *cn*', '', '', 'auth'),
(NULL, 'ldap_memberattribute', '', 'Especificar el atributo para nombre de usuario, cuando los usuarios se integran en un grupo. Normalmente *miembro*', '', '', 'auth'),
(NULL, 'ldap_memberattribute_isdn', '', 'Opcional: Anula el manejo de valores de atributos de los miembros, es 0 o 1', '', '', 'auth'),
(NULL, 'ldap_objectclass', '', 'Filtro usado para usuarios name/search. Normalmente debera ajustarlo a algo parecido a objectClass=posixAccount. Valores por defecto para objectClass=* que devolveran todos los objetos desde LDAP.', '', '', 'auth'),
(NULL, 'ldap_forcechangepassword', '', 'Forzar a los usuarios a cambiar la contraseñera vez que accedan a MERAN.', '', '', 'auth'),
(NULL, 'ldap_stdchangepassword', '', 'Si el sistema de autenticacion externa permite cambios de contrasena en MERAN, seleccione Si. Este ajuste pasa por alto *Cambiar contraseñOTA: Se recomienda que utilice LDAP sobre un tunel encriptado SSL (ldaps://) si el servidor LDAP es remoto', '', '', 'auth'),
(NULL, 'ldap_passtype', '', 'Especifique el formato de las contraseñ o cambiadas en el servidor LDAP', '', '', 'auth'),
(NULL, 'ldap_changepasswordurl', '', 'Aqui puede especificar donde pueden sus usuarios recuperar o cambiar su nombre de usuario/contraseñan olvidado. Para ello, aparecera un boton en la pagina de entrada. Si deja esto en blanco, este boton no se mostrara.', '', '', 'auth'),
(NULL, 'ldap_expiration', '', 'Seleccione No para deshabilitar comprobar si la contraseñ caducado, o LDAP para leer el tiempo de caducidad de la contraseñctamente de LDAP.', '', '', 'auth'),
(NULL, 'ldap_expiration_warning', '', 'Numero de dias antes de que aparezca la advertencia de caducidad de la contraseña', '', '', 'auth'),
(NULL, 'ldap_expireattr', '', 'Opcional: anula el atributo ldap que almacena el tiempo de caducidad de la contraseñdExpirationTime.', '', '', 'auth'),
(NULL, 'ldap_gracelogins', '', 'Activar el soporte de entrada libre LDAP. Una ves que la contraseñcado, el usuario puede entrar hasta que la cuenta de acceso libre llega a cero. Si se activa esta opcion se mostrara un mensaje de acceso libre en el caso de que la contraseñducado.', '', '', 'auth'),
(NULL, 'ldap_graceattr', '', 'Opcional: Anula el atributo gracelogin.', '', '', 'auth'),
(NULL, 'ldap_auth_user_create', '', 'Los nuevos usuarios (anonimos) pueden crear cuentas de usuario sobre el codigo externo de autentificacion y confirmar via correo electronico. Si usted habilita esto, recuerde tambien configurar las opciones del modulo especifico para la creacion de usuario', '', '', 'auth'),
(NULL, 'ldap_create_context', '', 'Si habilita la creacion de usuario con confirmacion por medio de correo electronico, especifique el contexto en el que se crean los usuarios. Este contexto debe ser diferente de otros usuarios para prevenir problemas de seguridad. No es necesario añ con', '', '', 'auth'),
(NULL, 'ldap_creators', '', 'Lista de grupos cuyos miembros estan autorizados para crear nuevos cursos. Pueden separarse varios grupos con *;*. Normalmente asi: *cn=teachers,ou=staff,o=myorg*', '', '', 'auth'),
(NULL, 'ldap_removeuser', '', 'Especifique que hacer con una cuenta de usuario interna durante sincronizacion masiva cuando el usuario fue eliminado de la fuente externa. Unicamente los usuarios suspendidos son automaticamente revividos si ellos reaparecen en una fuente externa', '', '', 'auth'),
(NULL, 'ldap_ntlmsso_enabled', '', 'Seleccione Si para intentar Single Sign On con el dominio NTLM. Nota: esto requiere un ajuste adicional en el servidor web para trabajar.', '', '', 'auth'),
(NULL, 'ldap_ntlmsso_subnet', '', 'Si se selecciona, solo intentar&aacute; el SSO con clientes de esta sub-red. Formato: xxx.xxx.xxx.xxx/bitmask', '', '', 'auth'),
(NULL, 'ldap_ntlmsso_ie_fastpath', '', 'Set to yes to enable the NTLM SSO fast path (bypasses certain steps and only works if the clients browser is MS Internet Explorer).', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_firstnames', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_firstname', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_firstname', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_firstname', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_lastname', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_lastname', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_lastname', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_lastname', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_email', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_email', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_email', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_email', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_city', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_city', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_city', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_city', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_country', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_country', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_country', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_country', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_lang', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_lang', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_lang', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_lang', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_description', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_description', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_description', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_description', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_url', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_url', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_url', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_url', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_idnumber', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_idnumber', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_idnumber', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_idnumber', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_institution', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_institution', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_institution', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_institution', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_departament', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_departament', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_departament', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_departament', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_phone1', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_phone1', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_phone1', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_phone1', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_phone2', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_phone2', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_phone2', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_phone2', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_map_adress', '', ' ', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updatelocal_adress', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_updateremote_adress', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos', '', '', 'auth'),
(NULL, 'ldap_lockconfig_field_lock_adress', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.', '', '', 'auth');

DROP TABLE `pref_ldap`;
