INSERT INTO `pref_preferencia_sistema` (`variable`, `value`, `explanation`, `options`, `type`, `categoria`) VALUES
('enviar_mail_cambio_disponibilidad_cancelacion', '1', 'Habilita o deshabilita el mail  de cancelación por cambio en la disponibilidad', NULL, 'bool', 'sistema');


INSERT INTO `pref_preferencia_sistema` (`variable`, `value`, `explanation`, `options`, `type`, `categoria`) VALUES
('enviar_mail_cambio_disponibilidad_espera', '1', 'Habilita o deshabilita el mail de paso de una reserva a espera por cambio en la disponibilidad', NULL, 'bool', 'sistema');


INSERT INTO `pref_preferencia_sistema` (`variable`, `value`, `explanation`, `options`, `type`, `categoria`) VALUES
('subject_mail_cambio_disponibilidad_cancelacion', 'Aviso de cambio de disponibilidad', 'Subject del mail de cancelación por cambio en la disponibilidad', NULL, 'text', 'sistema');

INSERT INTO `pref_preferencia_sistema` (`variable`, `value`, `explanation`, `options`, `type`, `categoria`) VALUES
('mensaje_mail_cambio_disponibilidad_cancelacion', 'Estimado/a  FIRSTNAME SURNAME :\r\n\r\nLo sentimos, debido a cambios en la disponibilidad de los ejemplares de la biblioteca, su reserva del ejemplar de:\r\n\r\nTítulo: TITLE: UNITITLE\r\nAutor: AUTHOR\r\nEdición: EDICION\r\n\r\ndebió ser cancelada por no contar con ejemplares disponibles.\r\n\r\nDisculpe las molestias.\r\nBRANCH', 'Mensaje del mail de cancelación por cambio en la disponibilidad', NULL, 'text', 'sistema');

INSERT INTO `pref_preferencia_sistema` (`variable`, `value`, `explanation`, `options`, `type`, `categoria`) VALUES
('subject_mail_cambio_disponibilidad_espera', 'Aviso de cambio de disponibilidad', 'Subject del mail de paso de una reserva a espera por cambio en la disponibilidad', NULL, 'text', 'sistema');

INSERT INTO `pref_preferencia_sistema` (`variable`, `value`, `explanation`, `options`, `type`, `categoria`) VALUES
('mensaje_mail_cambio_disponibilidad_espera', 'Estimado/a  FIRSTNAME SURNAME :\r\n\r\nLo sentimos, debido a cambios en la disponibilidad de los ejemplares de la biblioteca, su reserva del ejemplar de:\r\n\r\nTítulo: TITLE: UNITITLE\r\nAutor: AUTHOR\r\nEdición: EDICION\r\n\r\npaso a espera hasta que haya algún ejemplar disponible.\r\n\r\nDisculpe las molestias.\r\nBRANCH\r\n', 'Mensaje del mail de paso de una reserva a espera por cambio en la disponibilidad', NULL, 'text', 'sistema');

