ALTER TABLE `usr_socio` ADD id_categoria INT(2) NOT NULL;
UPDATE `usr_socio` SET id_categoria=1 WHERE cod_categoria='ES';
UPDATE `usr_socio` SET id_categoria=2 WHERE cod_categoria='IN';
UPDATE `usr_socio` SET id_categoria=3 WHERE cod_categoria='DO';
UPDATE `usr_socio` SET id_categoria=4 WHERE cod_categoria='ND';
UPDATE `usr_socio` SET id_categoria=5 WHERE cod_categoria='EG';
UPDATE `usr_socio` SET id_categoria=6 WHERE cod_categoria='PG';
UPDATE `usr_socio` SET id_categoria=7 WHERE cod_categoria='EX';
UPDATE `usr_socio` SET id_categoria=8 WHERE cod_categoria='IB';
UPDATE `usr_socio` SET id_categoria=9 WHERE cod_categoria='BB';
ALTER TABLE `usr_socio` DROP `cod_categoria`;
