UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='barcodeFormat';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='defaultsuport';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='defaultitemtype';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='defaultDisponibilidad';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='defaultbranch';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='defaultNivelBibliografico';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='BookLabelFormat';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='catalogacion';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='defaultTipoDoc';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='defaultTipoNivel3';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='longitud_barcode';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='split_by_levels';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='detalle_resumido';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='defaultUI';
UPDATE `pref_preferencia_sistema` SET categoria='catalogo' WHERE variable='e_documents';
