CREATE TABLE IF NOT EXISTS `adq_pedido_cotizacion` (
  `id` int(11) NOT NULL auto_increment,
  `fecha` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;


CREATE TABLE IF NOT EXISTS `adq_pedido_cotizacion_detalle` (
 `id` int(11) NOT NULL auto_increment,
  `adq_pedido_cotizacion_id` int(11) NOT NULL,
  `cat_nivel2_id` int(11) default NULL,
  `autor` varchar(255) default NULL,
  `titulo` varchar(255) default NULL,
  `lugar_publicacion` varchar(255) default NULL,
  `editorial` varchar(255) default NULL,
  `fecha_publicacion` date default NULL,
  `coleccion` varchar(255) default NULL,
  `isbn_issn` varchar(45) default NULL,
  `cantidad_ejemplares` int(5) NOT NULL default '1',
  `precio_unitario` float NOT NULL,
  `adq_recomendacion_detalle_id` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;



ALTER TABLE `adq_presupuesto_detalle` CHANGE `adq_recomendacion_detalle_id` `adq_pedido_cotizacion_detalle_id` INT( 11 ) NOT NULL ;
