DROP TABLE IF EXISTS `pref_ldap`;

CREATE TABLE `pref_ldap` (
`id` INT( 11 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`variable` VARCHAR( 50 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
`value` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL ,
`explanation` VARCHAR( 256 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL
) ENGINE = MYISAM;

INSERT INTO `pref_ldap` (
`id` ,
`variable` ,
`value` ,
`explanation` 
)
VALUES 
(NULL , 'ldap_server', 'localhost', 'Indica el servidor LDAP'),
(NULL , 'ldap_port', '389', 'Puerto del servidor LDAP'),
(NULL , 'ldap_preventpassindb', '', 'Seleccione *si* para evitar que las contraseñse almacenen en la base de datos de MERAN.'),
(NULL , 'ldap_encoding', 'utf8', 'Especifique la codificacion usada por el servidor LDAP. Muy probablemente utf-8, MS AD v2 utiliza codificacion de plataforma por defecto como cp1252, cp1250, etc'),
(NULL, 'ldap_bind_dn', '', 'Si quiere usar *bind-user* para buscar usuarios, especifiquelo aqui. Algo como cn=ldapuser,ou=public,o=org'),
(NULL, 'ldap_version', '', 'La version del protocolo LDAP que su servidor esta utilizando.'),
(NULL, 'ldap_bind_pw', '', 'Contraseñara bind-user.'),
(NULL, 'ldap_user_type', '', 'Seleccione como se almacenaran los usuarios en LDAP. Este ajuste tambien especifica como funcionaran la caducidad del acceso, los accesos libres y la creacion de usuarios.'),
(NULL, 'ldap_contexts', '', 'Lista de contextos donde estan localizados los usuarios. Separar contextos diferentes con *;*. Por ejemplo: ou=usuarios,o=org; ou=otros,o=org'),
(NULL,  'ldap_search_sub', '', 'Ponga el valor 0 si quiere buscar usuarios desde subcontextos.'),
(NULL,  'ldap_opt_deref', '', 'Determina c&oacute;mo se manejan los alias durante la busqueda. Seleccione uno de los siguientes valores: *No* (LDAP_DEREF_NEVER) o *Si* (LDAP_DEREF_ALWAYS)'),
(NULL, 'ldap_user_attribute', '',  'El atributo usado para nombrar/buscar usuarios. Normalmente *cn*'),
(NULL,'ldap_memberattribute', '', 'Especificar el atributo para nombre de usuario, cuando los usuarios se integran en un grupo. Normalmente *miembro*'),
(NULL,  'ldap_memberattribute_isdn', '','Opcional: Anula el manejo de valores de atributos de los miembros, es 0 o 1'),
(NULL,  'ldap_objectclass', '', 'Filtro usado para usuarios name/search. Normalmente debera ajustarlo a algo parecido a objectClass=posixAccount. Valores por defecto para objectClass=* que devolveran todos los objetos desde LDAP.'),
(NULL ,  'ldap_forcechangepassword', '','Forzar a los usuarios a cambiar la contraseña primera vez que accedan a MERAN.'),
(NULL , 'ldap_stdchangepassword', '', 'Si el sistema de autenticacion externa permite cambios de contrasena en MERAN, seleccione Si. Este ajuste pasa por alto *Cambiar contraseñRL*. NOTA: Se recomienda que utilice LDAP sobre un tunel encriptado SSL (ldaps://) si el servidor LDAP es remoto'),
(NULL ,  'ldap_passtype', '', 'Especifique el formato de las contraseñnuevas o cambiadas en el servidor LDAP'),
(NULL , 'ldap_changepasswordurl', '','Aqui puede especificar donde pueden sus usuarios recuperar o cambiar su nombre de usuario/contraseñi lo han olvidado. Para ello, aparecera un boton en la pagina de entrada. Si deja esto en blanco, este boton no se mostrara.'),
(NULL ,  'ldap_expiration', '','Seleccione No para deshabilitar comprobar si la contraseña caducado, o LDAP para leer el tiempo de caducidad de la contraseñirectamente de LDAP.'),
(NULL ,  'ldap_expiration_warning', '','Numero de dias antes de que aparezca la advertencia de caducidad de la contraseña'),
(NULL ,  'ldap_expireattr', '', 'Opcional: anula el atributo ldap que almacena el tiempo de caducidad de la contraseñasswordExpirationTime.'),
(NULL ,  'ldap_gracelogins', '', 'Activar el soporte de entrada libre LDAP. Una ves que la contraseña caducado, el usuario puede entrar hasta que la cuenta de acceso libre llega a cero. Si se activa esta opcion se mostrara un mensaje de acceso libre en el caso de que la contraseñaya caducado.'),
(NULL ,  'ldap_graceattr', '','Opcional: Anula el atributo gracelogin.'),
(NULL ,  'ldap_auth_user_create', '','Los nuevos usuarios (anonimos) pueden crear cuentas de usuario sobre el codigo externo de autentificacion y confirmar via correo electronico. Si usted habilita esto, recuerde tambien configurar las opciones del modulo especifico para la creacion de usuario.'),
(NULL , 'ldap_create_context', '', 'Si habilita la creacion de usuario con confirmacion por medio de correo electronico, especifique el contexto en el que se crean los usuarios. Este contexto debe ser diferente de otros usuarios para prevenir problemas de seguridad. No es necesario añr este contexto a ldap_context-variable, MERAN buscara automaticamente los usuarios de este contexto.'),
(NULL , 'ldap_creators', '', 'Lista de grupos cuyos miembros estan autorizados para crear nuevos cursos. Pueden separarse varios grupos con *;*. Normalmente asi: *cn=teachers,ou=staff,o=myorg*'),
(NULL ,  'ldap_removeuser', '', 'Especifique que hacer con una cuenta de usuario interna durante sincronizacion masiva cuando el usuario fue eliminado de la fuente externa. Unicamente los usuarios suspendidos son automaticamente revividos si ellos reaparecen en una fuente externa'),
(NULL ,  'ldap_ntlmsso_enabled', '','Seleccione Si para intentar Single Sign On con el dominio NTLM. Nota: esto requiere un ajuste adicional en el servidor web para trabajar.'),
(NULL ,  'ldap_ntlmsso_subnet', '', 'Si se selecciona, solo intentar&aacute; el SSO con clientes de esta sub-red. Formato: xxx.xxx.xxx.xxx/bitmask'),
(NULL ,  'ldap_ntlmsso_ie_fastpath', '','Set to yes to enable the NTLM SSO fast path (bypasses certain steps and only works if the clients browser is MS Internet Explorer).'),
(NULL ,'ldap_lockconfig_field_map_firstnames',  '', ' '),
(NULL ,  'ldap_lockconfig_field_updatelocal_firstname', '','Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL ,  'ldap_lockconfig_field_updateremote_firstname','', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL ,  'ldap_lockconfig_field_lock_firstname', '','Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.'),
(NULL ,  'ldap_lockconfig_field_map_lastname', '',' '),
(NULL , 'ldap_lockconfig_field_updatelocal_lastname','',  'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL ,  'ldap_lockconfig_field_updateremote_lastname', '','Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL ,  'ldap_lockconfig_field_lock_lastname', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.'),
(NULL , 'ldap_lockconfig_field_map_email', '', ' '),
(NULL , 'ldap_lockconfig_field_updatelocal_email', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL ,  'ldap_lockconfig_field_updateremote_email', '','Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL , 'ldap_lockconfig_field_lock_email', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.'),
(NULL ,'ldap_lockconfig_field_map_city', '', ' '),
(NULL , 'ldap_lockconfig_field_updatelocal_city',  '','Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL ,  'ldap_lockconfig_field_updateremote_city', '','Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL ,  'ldap_lockconfig_field_lock_city', '','Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.'),
(NULL , 'ldap_lockconfig_field_map_country', '', ' '),
(NULL ,  'ldap_lockconfig_field_updatelocal_country','', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL ,  'ldap_lockconfig_field_updateremote_country', '','Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL , 'ldap_lockconfig_field_lock_country', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.'),
(NULL , 'ldap_lockconfig_field_map_lang', '',  ' '),
(NULL ,  'ldap_lockconfig_field_updatelocal_lang', '','Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL , 'ldap_lockconfig_field_updateremote_lang', '',  'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL ,  'ldap_lockconfig_field_lock_lang', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.'),
(NULL ,  'ldap_lockconfig_field_map_description', '',' '),
(NULL ,  'ldap_lockconfig_field_updatelocal_description', '','Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL , 'ldap_lockconfig_field_updateremote_description', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL ,  'ldap_lockconfig_field_lock_description', '','Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.'),
(NULL , 'ldap_lockconfig_field_map_url', '', ' '),
(NULL , 'ldap_lockconfig_field_updatelocal_url','',  'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL ,  'ldap_lockconfig_field_updateremote_url', '','Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL ,  'ldap_lockconfig_field_lock_url','', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.'),
(NULL ,'ldap_lockconfig_field_map_idnumber',  '', ' '),
(NULL ,  'ldap_lockconfig_field_updatelocal_idnumber','', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL ,  'ldap_lockconfig_field_updateremote_idnumber', '','Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL ,  'ldap_lockconfig_field_lock_idnumber', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.'),
(NULL ,  'ldap_lockconfig_field_map_institution', '',' '),
(NULL ,  'ldap_lockconfig_field_updatelocal_institution','', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL , 'ldap_lockconfig_field_updateremote_institution',  '','Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL , 'ldap_lockconfig_field_lock_institution', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.'),
(NULL , 'ldap_lockconfig_field_map_departament', '', ' '),
(NULL ,  'ldap_lockconfig_field_updatelocal_departament', '','Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL , 'ldap_lockconfig_field_updateremote_departament', '', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL ,  'ldap_lockconfig_field_lock_departament','', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.'),
(NULL , 'ldap_lockconfig_field_map_phone1', '', ' '),
(NULL , 'ldap_lockconfig_field_updatelocal_phone1',  '','Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL , 'ldap_lockconfig_field_updateremote_phone1','', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL ,  'ldap_lockconfig_field_lock_phone1', '', 'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.'),
(NULL ,  'ldap_lockconfig_field_map_phone2', '',' '),
(NULL , 'ldap_lockconfig_field_updatelocal_phone2', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL ,  'ldap_lockconfig_field_updateremote_phone2','', 'Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL ,'ldap_lockconfig_field_lock_phone2', '',  'Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.'),
(NULL , 'ldap_lockconfig_field_map_adress', '', ' '),
(NULL , 'ldap_lockconfig_field_updatelocal_adress', '', 'Si esta activado, el campo debe ser actualizado (con autenticacion externa) cada vez que el usuario entra o se produce una sincronizacion de usuarios. Los campos a actualizar localmente deberian ser bloqueados.'),
(NULL ,  'ldap_lockconfig_field_updateremote_adress', '','Si esta activado, la autenticacion externa sera actualizada cuando se actualice el registro del usuario. Los campos deberian estar desbloqueados para poder editarlos'),
(NULL , 'ldap_lockconfig_field_lock_adress', '','Si se activa, los usuarios y administradores de MERAN no podran editar directamente el campo. Utilice esta opcion si mantiene estos datos en el sistema de autentificacion externo.');



DELETE FROM `pref_preferencia_sistema` WHERE `pref_preferencia_sistema`.`id` =14;

DELETE FROM `pref_preferencia_sistema` WHERE `pref_preferencia_sistema`.`id` =15;

DELETE FROM `pref_preferencia_sistema` WHERE `pref_preferencia_sistema`.`id` =16;

DELETE FROM `pref_preferencia_sistema` WHERE `pref_preferencia_sistema`.`id` =17;

DELETE FROM `pref_preferencia_sistema` WHERE `pref_preferencia_sistema`.`id` =18;

INSERT INTO `pref_preferencia_sistema` (
`id` ,
`variable` ,
`value` ,
`explanation` ,
`options` ,
`type` ,
`categoria`
)
VALUES (
NULL , 'ldapenabled', 'Si', 'Indica si se usa ldap para hacer autenticacióe usuarios', NULL , NULL , 'sistema'
);
