UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'maxreserves';
DELETE FROM `pref_preferencia_sistema` WHERE `pref_preferencia_sistema`.`variable` = 'noissuescharge';
DELETE FROM `pref_preferencia_sistema` WHERE `pref_preferencia_sistema`.`variable` = 'gist';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'maxissues';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'maxrenewals';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'daysissue';
DELETE FROM `pref_preferencia_sistema` WHERE `pref_preferencia_sistema`.`variable` = 'virtuallibrary';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'intranetGroupReserve';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'sanctions';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'reserveItem';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'reserveGroup';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'dayrenewals';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'daysOfSanctionReserves';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'days_to_renew';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'maxwaiting';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'circulation';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'print_renew';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'beginESissue';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'endESissue';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'showHistoricReserves';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'CirculationEnabled';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'circularDesdeDetalleDelRegistro';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'circularDesdeDetalleUsuario';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'operacion_fuera_horario';
UPDATE `pref_preferencia_sistema` SET `categoria` = 'circulacion' WHERE `pref_preferencia_sistema`.`variable` = 'prestar_mismo_grupo_distintos_tipos_prestamo';
