CREATE TABLE IF NOT EXISTS `mapeo_oai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campo` char(3) NOT NULL,
  `subcampo` char(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2039 ;


INSERT INTO `mapeo_oai` (`id`, `campo`, `subcampo`) VALUES
(31, '110', 'k'),
(32, '110', 'l'),
(33, '110', 'n'),
(34, '110', 'p'),
(35, '110', 't'),
(36, '110', 'u'),
(37, '111', '0'),
(38, '111', '4'),
(39, '111', '6'),
(40, '111', '8'),
(41, '111', 'a'),
(42, '111', 'b'),
(43, '111', 'c'),
(44, '111', 'd'),
(45, '111', 'e'),
(46, '111', 'f'),
(47, '111', 'g'),
(48, '111', 'j'),
(49, '111', 'k'),
(50, '111', 'l'),
(51, '111', 'n'),
(52, '111', 'p'),
(53, '111', 'q'),
(54, '111', 't'),
(55, '111', 'u'),
(56, '700', '0'),
(57, '700', '3'),
(58, '700', '4'),
(59, '700', '5'),
(60, '700', '6'),
(61, '700', '8'),
(62, '700', 'a'),
(63, '700', 'b'),
(64, '700', 'c'),
(65, '700', 'd'),
(66, '700', 'e'),
(67, '700', 'f'),
(68, '700', 'g'),
(69, '700', 'h'),
(70, '700', 'i'),
(71, '700', 'j'),
(72, '700', 'k'),
(73, '700', 'l'),
(74, '700', 'm'),
(75, '700', 'n'),
(76, '700', 'o'),
(77, '700', 'p'),
(78, '700', 'q'),
(79, '700', 'r'),
(80, '700', 's'),
(81, '700', 't'),
(82, '700', 'u'),
(83, '700', 'x'),
(84, '710', '0'),
(85, '710', '3'),
(86, '710', '4'),
(87, '710', '5'),
(88, '710', '6'),
(89, '710', '8'),
(90, '710', 'a'),
(91, '710', 'b'),
(92, '710', 'c'),
(93, '710', 'd'),
(94, '710', 'e'),
(95, '710', 'f'),
(96, '710', 'g'),
(97, '710', 'h'),
(98, '710', 'i'),
(99, '710', 'k'),
(100, '710', 'l'),
(101, '710', 'm'),
(102, '710', 'n'),
(103, '710', 'o'),
(104, '710', 'p'),
(105, '710', 'r'),
(106, '710', 's'),
(107, '710', 't'),
(108, '710', 'u'),
(109, '710', 'x'),
(110, '711', '0'),
(111, '711', '3'),
(112, '711', '4'),
(113, '711', '5'),
(114, '711', '6'),
(115, '711', '8'),
(116, '711', 'a'),
(117, '711', 'b'),
(118, '711', 'c'),
(119, '711', 'd'),
(120, '711', 'e'),
(121, '711', 'f'),
(122, '711', 'g'),
(123, '711', 'h'),
(124, '711', 'i'),
(125, '711', 'j'),
(126, '711', 'k'),
(127, '711', 'l'),
(128, '711', 'n'),
(129, '711', 'p'),
(130, '711', 'q'),
(131, '711', 's'),
(132, '711', 't'),
(133, '711', 'u'),
(134, '711', 'x'),
(135, '720', '4'),
(136, '720', '6'),
(137, '720', '8'),
(138, '720', 'a'),
(139, '720', 'e'),
(140, '651', '0'),
(141, '651', '2'),
(142, '651', '3'),
(143, '651', '4'),
(144, '651', '6'),
(145, '651', '8'),
(146, '651', 'a'),
(147, '651', 'b'),
(148, '651', 'e'),
(149, '651', 'v'),
(150, '651', 'x'),
(151, '651', 'y'),
(152, '651', 'z'),
(153, '662', '0'),
(154, '662', '2'),
(155, '662', '4'),
(156, '662', '6'),
(157, '662', '8'),
(158, '662', 'a'),
(159, '662', 'b'),
(160, '662', 'c'),
(161, '662', 'd'),
(162, '662', 'e'),
(163, '662', 'f'),
(164, '662', 'g'),
(165, '662', 'h'),
(166, '751', '0'),
(167, '751', '2'),
(168, '751', '3'),
(169, '751', '4'),
(170, '751', '6'),
(171, '751', '8'),
(172, '751', 'a'),
(173, '751', 'e'),
(174, '752', '0'),
(175, '752', '2'),
(176, '752', '6'),
(177, '752', '8'),
(178, '752', 'a'),
(179, '752', 'b'),
(180, '752', 'c'),
(181, '752', 'd'),
(182, '752', 'f'),
(183, '752', 'g'),
(184, '752', 'h'),
(185, '260', 'c'),
(186, '260', 'g'),
(187, '500', '3'),
(188, '500', '5'),
(189, '500', '6'),
(190, '500', '8'),
(191, '500', 'a'),
(192, '500', 'l'),
(193, '500', 'x'),
(194, '500', 'z'),
(195, '501', '5'),
(196, '501', '6'),
(197, '501', '8'),
(198, '501', 'a'),
(199, '502', '6'),
(200, '502', '8'),
(201, '502', 'a'),
(202, '502', 'b'),
(203, '502', 'c'),
(204, '502', 'd'),
(205, '502', 'g'),
(206, '502', 'o'),
(207, '503', '6'),
(208, '503', 'a'),
(209, '504', '6'),
(210, '504', '8'),
(211, '504', 'a'),
(212, '504', 'b'),
(213, '505', '6'),
(214, '505', '8'),
(215, '505', 'a'),
(216, '505', 'g'),
(217, '505', 'r'),
(218, '505', 't'),
(219, '505', 'u'),
(220, '507', '6'),
(221, '507', '8'),
(222, '507', 'a'),
(223, '507', 'b'),
(224, '508', '6'),
(225, '508', '8'),
(226, '508', 'a'),
(227, '510', '3'),
(228, '510', '6'),
(229, '510', '8'),
(230, '510', 'a'),
(231, '510', 'b'),
(232, '510', 'c'),
(233, '510', 'u'),
(234, '510', 'x'),
(235, '511', '6'),
(236, '511', '8'),
(237, '511', 'a'),
(238, '512', '6'),
(239, '512', 'a'),
(240, '513', '6'),
(241, '513', '8'),
(242, '513', 'a'),
(243, '513', 'b'),
(244, '514', '6'),
(245, '514', '8'),
(246, '514', 'a'),
(247, '514', 'b'),
(248, '514', 'c'),
(249, '514', 'd'),
(250, '514', 'e'),
(251, '514', 'f'),
(252, '514', 'g'),
(253, '514', 'h'),
(254, '514', 'i'),
(255, '514', 'j'),
(256, '514', 'k'),
(257, '514', 'm'),
(258, '514', 'u'),
(259, '514', 'z'),
(260, '515', '6'),
(261, '515', '8'),
(262, '515', 'a'),
(263, '515', 'z'),
(264, '516', '6'),
(265, '516', '8'),
(266, '516', 'a'),
(267, '517', 'a'),
(268, '517', 'b'),
(269, '517', 'c'),
(270, '518', '3'),
(271, '518', '6'),
(272, '518', '8'),
(273, '518', 'a'),
(274, '520', '2'),
(275, '520', '3'),
(276, '520', '6'),
(277, '520', '8'),
(278, '520', 'a'),
(279, '520', 'b'),
(280, '520', 'c'),
(281, '520', 'u'),
(282, '520', 'z'),
(283, '521', '3'),
(284, '521', '6'),
(285, '521', '8'),
(286, '521', 'a'),
(287, '521', 'b'),
(288, '522', '6'),
(289, '522', '8'),
(290, '522', 'a'),
(291, '523', '6'),
(292, '523', 'a'),
(293, '523', 'b'),
(294, '524', '2'),
(295, '524', '3'),
(296, '524', '6'),
(297, '524', '8'),
(298, '524', 'a'),
(299, '525', '6'),
(300, '525', '8'),
(301, '525', 'a'),
(302, '525', 'z'),
(303, '526', '5'),
(304, '526', '6'),
(305, '526', '8'),
(306, '526', 'a'),
(307, '526', 'b'),
(308, '526', 'c'),
(309, '526', 'd'),
(310, '526', 'i'),
(311, '526', 'x'),
(312, '526', 'z'),
(313, '527', '6'),
(314, '527', 'a'),
(315, '533', '3'),
(316, '533', '5'),
(317, '533', '6'),
(318, '533', '7'),
(319, '533', '8'),
(320, '533', 'a'),
(321, '533', 'b'),
(322, '533', 'c'),
(323, '533', 'd'),
(324, '533', 'e'),
(325, '533', 'f'),
(326, '533', 'm'),
(327, '533', 'n'),
(328, '534', '3'),
(329, '534', '6'),
(330, '534', '8'),
(331, '534', 'a'),
(332, '534', 'b'),
(333, '534', 'c'),
(334, '534', 'e'),
(335, '534', 'f'),
(336, '534', 'k'),
(337, '534', 'l'),
(338, '534', 'm'),
(339, '534', 'n'),
(340, '534', 'o'),
(341, '534', 'p'),
(342, '534', 't'),
(343, '534', 'x'),
(344, '534', 'z'),
(345, '535', '3'),
(346, '535', '6'),
(347, '535', '8'),
(348, '535', 'a'),
(349, '535', 'b'),
(350, '535', 'c'),
(351, '535', 'd'),
(352, '535', 'g'),
(353, '536', '6'),
(354, '536', '8'),
(355, '536', 'a'),
(356, '536', 'b'),
(357, '536', 'c'),
(358, '536', 'd'),
(359, '536', 'e'),
(360, '536', 'f'),
(361, '536', 'g'),
(362, '536', 'h'),
(363, '537', '6'),
(364, '537', 'a'),
(365, '538', '3'),
(366, '538', '5'),
(367, '538', '6'),
(368, '538', '8'),
(369, '538', 'a'),
(370, '538', 'i'),
(371, '538', 'u'),
(372, '541', '3'),
(373, '541', '5'),
(374, '541', '6'),
(375, '541', '8'),
(376, '541', 'a'),
(377, '541', 'b'),
(378, '541', 'c'),
(379, '541', 'd'),
(380, '541', 'e'),
(381, '541', 'f'),
(382, '541', 'h'),
(383, '541', 'n'),
(384, '541', 'o'),
(385, '542', '6'),
(386, '542', 'a'),
(387, '543', '6'),
(388, '543', 'a'),
(389, '544', '3'),
(390, '544', '6'),
(391, '544', '8'),
(392, '544', 'a'),
(393, '544', 'b'),
(394, '544', 'c'),
(395, '544', 'd'),
(396, '544', 'e'),
(397, '544', 'n'),
(398, '545', '6'),
(399, '545', '8'),
(400, '545', 'a'),
(401, '545', 'b'),
(402, '545', 'u'),
(403, '547', '6'),
(404, '547', '8'),
(405, '547', 'a'),
(406, '547', 'z'),
(407, '550', '6'),
(408, '550', '8'),
(409, '550', 'a'),
(410, '550', 'z'),
(411, '552', '6'),
(412, '552', '8'),
(413, '552', 'a'),
(414, '552', 'b'),
(415, '552', 'c'),
(416, '552', 'd'),
(417, '552', 'e'),
(418, '552', 'f'),
(419, '552', 'g'),
(420, '552', 'h'),
(421, '552', 'i'),
(422, '552', 'j'),
(423, '552', 'k'),
(424, '552', 'l'),
(425, '552', 'm'),
(426, '552', 'n'),
(427, '552', 'o'),
(428, '552', 'p'),
(429, '552', 'u'),
(430, '552', 'z'),
(431, '555', '3'),
(432, '555', '6'),
(433, '555', '8'),
(434, '555', 'a'),
(435, '555', 'b'),
(436, '555', 'c'),
(437, '555', 'd'),
(438, '555', 'u'),
(439, '556', '6'),
(440, '556', '8'),
(441, '556', 'a'),
(442, '556', 'z'),
(443, '561', '3'),
(444, '561', '5'),
(445, '561', '6'),
(446, '561', '8'),
(447, '561', 'a'),
(448, '561', 'b'),
(449, '562', '3'),
(450, '562', '5'),
(451, '562', '6'),
(452, '562', '8'),
(453, '562', 'a'),
(454, '562', 'b'),
(455, '562', 'c'),
(456, '562', 'd'),
(457, '562', 'e'),
(458, '563', '3'),
(459, '563', '5'),
(460, '563', '6'),
(461, '563', '8'),
(462, '563', 'a'),
(463, '563', 'u'),
(464, '565', '3'),
(465, '565', '6'),
(466, '565', '8'),
(467, '565', 'a'),
(468, '565', 'b'),
(469, '565', 'c'),
(470, '565', 'd'),
(471, '565', 'e'),
(472, '567', '6'),
(473, '567', '8'),
(474, '567', 'a'),
(475, '570', '6'),
(476, '570', 'a'),
(477, '570', 'z'),
(478, '580', '6'),
(479, '580', '8'),
(480, '580', 'a'),
(481, '580', 'z'),
(482, '581', '3'),
(483, '581', '6'),
(484, '581', '8'),
(485, '581', 'a'),
(486, '581', 'z'),
(487, '582', '6'),
(488, '582', 'a'),
(489, '583', '2'),
(490, '583', '3'),
(491, '583', '5'),
(492, '583', '6'),
(493, '583', '8'),
(494, '583', 'a'),
(495, '583', 'b'),
(496, '583', 'c'),
(497, '583', 'd'),
(498, '583', 'e'),
(499, '583', 'f'),
(500, '583', 'h'),
(501, '583', 'i'),
(502, '583', 'j'),
(503, '583', 'k'),
(504, '583', 'l'),
(505, '583', 'n'),
(506, '583', 'o'),
(507, '583', 'u'),
(508, '583', 'x'),
(509, '583', 'z'),
(510, '584', '3'),
(511, '584', '5'),
(512, '584', '6'),
(513, '584', '8'),
(514, '584', 'a'),
(515, '584', 'b'),
(516, '585', '3'),
(517, '585', '5'),
(518, '585', '6'),
(519, '585', '8'),
(520, '585', 'a'),
(521, '586', '3'),
(522, '586', '6'),
(523, '586', '8'),
(524, '586', 'a'),
(525, '588', '5'),
(526, '588', '6'),
(527, '588', '8'),
(528, '588', 'a'),
(529, '590', 'a'),
(530, '590', 'b'),
(531, '590', 'd'),
(532, '340', '3'),
(533, '340', '6'),
(534, '340', '8'),
(535, '340', 'a'),
(536, '340', 'b'),
(537, '340', 'c'),
(538, '340', 'd'),
(539, '340', 'e'),
(540, '340', 'f'),
(541, '340', 'h'),
(542, '340', 'i'),
(543, '856', 'q'),
(544, '020', 'a'),
(545, '022', 'a'),
(546, '024', 'a'),
(547, '856', 'u'),
(548, '041', 'a'),
(549, '041', 'b'),
(550, '041', 'd'),
(551, '041', 'e'),
(552, '041', 'f'),
(553, '041', 'g'),
(554, '041', 'h'),
(555, '041', 'j'),
(556, '546', '3'),
(557, '546', '6'),
(558, '546', '8'),
(559, '546', 'a'),
(560, '546', 'b'),
(561, '546', 'z'),
(562, '260', 'a'),
(563, '260', 'b'),
(564, '530', '3'),
(565, '530', '6'),
(566, '530', '8'),
(567, '530', 'a'),
(568, '530', 'b'),
(569, '530', 'c'),
(570, '530', 'd'),
(571, '530', 'u'),
(572, '530', 'z'),
(573, '760', '4'),
(574, '760', '6'),
(575, '760', '7'),
(576, '760', '8'),
(577, '760', 'a'),
(578, '760', 'b'),
(579, '760', 'c'),
(580, '760', 'd'),
(581, '760', 'g'),
(582, '760', 'h'),
(583, '760', 'i'),
(584, '760', 'm'),
(585, '760', 'n'),
(586, '760', 'o'),
(587, '760', 'q'),
(588, '760', 's'),
(589, '760', 't'),
(590, '760', 'w'),
(591, '760', 'x'),
(592, '760', 'y'),
(593, '762', '4'),
(594, '762', '6'),
(595, '762', '7'),
(596, '762', '8'),
(597, '762', 'a'),
(598, '762', 'b'),
(599, '762', 'c'),
(600, '762', 'd'),
(601, '762', 'g'),
(602, '762', 'h'),
(603, '762', 'i'),
(604, '762', 'm'),
(605, '762', 'n'),
(606, '762', 'o'),
(607, '762', 'q'),
(608, '762', 's'),
(609, '762', 't'),
(610, '762', 'w'),
(611, '762', 'x'),
(612, '762', 'y'),
(613, '765', '4'),
(614, '765', '6'),
(615, '765', '7'),
(616, '765', '8'),
(617, '765', 'a'),
(618, '765', 'b'),
(619, '765', 'c'),
(620, '765', 'd'),
(621, '765', 'g'),
(622, '765', 'h'),
(623, '765', 'i'),
(624, '765', 'k'),
(625, '765', 'm'),
(626, '765', 'n'),
(627, '765', 'o'),
(628, '765', 'q'),
(629, '765', 'r'),
(630, '765', 's'),
(631, '765', 't'),
(632, '765', 'u'),
(633, '765', 'w'),
(634, '765', 'x'),
(635, '765', 'y'),
(636, '765', 'z'),
(637, '767', '4'),
(638, '767', '6'),
(639, '767', '7'),
(640, '767', '8'),
(641, '767', 'a'),
(642, '767', 'b'),
(643, '767', 'c'),
(644, '767', 'd'),
(645, '767', 'g'),
(646, '767', 'h'),
(647, '767', 'i'),
(648, '767', 'k'),
(649, '767', 'm'),
(650, '767', 'n'),
(651, '767', 'o'),
(652, '767', 'q'),
(653, '767', 'r'),
(654, '767', 's'),
(655, '767', 't'),
(656, '767', 'u'),
(657, '767', 'w'),
(658, '767', 'x'),
(659, '767', 'y'),
(660, '767', 'z'),
(661, '770', '4'),
(662, '770', '6'),
(663, '770', '7'),
(664, '770', '8'),
(665, '770', 'a'),
(666, '770', 'b'),
(667, '770', 'c'),
(668, '770', 'd'),
(669, '770', 'g'),
(670, '770', 'h'),
(671, '770', 'i'),
(672, '770', 'k'),
(673, '770', 'm'),
(674, '770', 'n'),
(675, '770', 'o'),
(676, '770', 'q'),
(677, '770', 'r'),
(678, '770', 's'),
(679, '770', 't'),
(680, '770', 'u'),
(681, '770', 'w'),
(682, '770', 'x'),
(683, '770', 'y'),
(684, '770', 'z'),
(685, '772', '4'),
(686, '772', '6'),
(687, '772', '7'),
(688, '772', '8'),
(689, '772', 'a'),
(690, '772', 'b'),
(691, '772', 'c'),
(692, '772', 'd'),
(693, '772', 'g'),
(694, '772', 'h'),
(695, '772', 'i'),
(696, '772', 'k'),
(697, '772', 'm'),
(698, '772', 'n'),
(699, '772', 'o'),
(700, '772', 'q'),
(701, '772', 'r'),
(702, '772', 's'),
(703, '772', 't'),
(704, '772', 'u'),
(705, '772', 'w'),
(706, '772', 'x'),
(707, '772', 'y'),
(708, '772', 'z'),
(709, '773', '3'),
(710, '773', '4'),
(711, '773', '6'),
(712, '773', '7'),
(713, '773', '8'),
(714, '773', 'a'),
(715, '773', 'b'),
(716, '773', 'd'),
(717, '773', 'g'),
(718, '773', 'h'),
(719, '773', 'i'),
(720, '773', 'k'),
(721, '773', 'm'),
(722, '773', 'n'),
(723, '773', 'o'),
(724, '773', 'p'),
(725, '773', 'q'),
(726, '773', 'r'),
(727, '773', 's'),
(728, '773', 't'),
(729, '773', 'u'),
(730, '773', 'w'),
(731, '773', 'x'),
(732, '773', 'y'),
(733, '773', 'z'),
(734, '774', '4'),
(735, '774', '6'),
(736, '774', '7'),
(737, '774', '8'),
(738, '774', 'a'),
(739, '774', 'b'),
(740, '774', 'c'),
(741, '774', 'd'),
(742, '774', 'g'),
(743, '774', 'h'),
(744, '774', 'i'),
(745, '774', 'k'),
(746, '774', 'm'),
(747, '774', 'n'),
(748, '774', 'o'),
(749, '774', 'r'),
(750, '774', 's'),
(751, '774', 't'),
(752, '774', 'u'),
(753, '774', 'w'),
(754, '774', 'x'),
(755, '774', 'y'),
(756, '774', 'z'),
(757, '775', '4'),
(758, '775', '6'),
(759, '775', '7'),
(760, '775', '8'),
(761, '775', 'a'),
(762, '775', 'b'),
(763, '775', 'c'),
(764, '775', 'd'),
(765, '775', 'e'),
(766, '775', 'f'),
(767, '775', 'g'),
(768, '775', 'h'),
(769, '775', 'i'),
(770, '775', 'k'),
(771, '775', 'm'),
(772, '775', 'n'),
(773, '775', 'o'),
(774, '775', 'q'),
(775, '775', 'r'),
(776, '775', 's'),
(777, '775', 't'),
(778, '775', 'u'),
(779, '775', 'w'),
(780, '775', 'x'),
(781, '775', 'y'),
(782, '775', 'z'),
(783, '776', '4'),
(784, '776', '6'),
(785, '776', '7'),
(786, '776', '8'),
(787, '776', 'a'),
(788, '776', 'b'),
(789, '776', 'c'),
(790, '776', 'd'),
(791, '776', 'g'),
(792, '776', 'h'),
(793, '776', 'i'),
(794, '776', 'k'),
(795, '776', 'm'),
(796, '776', 'n'),
(797, '776', 'o'),
(798, '776', 'q'),
(799, '776', 'r'),
(800, '776', 's'),
(801, '776', 't'),
(802, '776', 'u'),
(803, '776', 'w'),
(804, '776', 'x'),
(805, '776', 'y'),
(806, '776', 'z'),
(807, '777', '4'),
(808, '777', '6'),
(809, '777', '7'),
(810, '777', '8'),
(811, '777', 'a'),
(812, '777', 'b'),
(813, '777', 'c'),
(814, '777', 'd'),
(815, '777', 'g'),
(816, '777', 'h'),
(817, '777', 'i'),
(818, '777', 'k'),
(819, '777', 'm'),
(820, '777', 'n'),
(821, '777', 'o'),
(822, '777', 'q'),
(823, '777', 's'),
(824, '777', 't'),
(825, '777', 'w'),
(826, '777', 'x'),
(827, '777', 'y'),
(828, '780', '4'),
(829, '780', '6'),
(830, '780', '7'),
(831, '780', '8'),
(832, '780', 'a'),
(833, '780', 'b'),
(834, '780', 'c'),
(835, '780', 'd'),
(836, '780', 'g'),
(837, '780', 'h'),
(838, '780', 'i'),
(839, '780', 'k'),
(840, '780', 'm'),
(841, '780', 'n'),
(842, '780', 'o'),
(843, '780', 'q'),
(844, '780', 'r'),
(845, '780', 's'),
(846, '780', 't'),
(847, '780', 'u'),
(848, '780', 'w'),
(849, '780', 'x'),
(850, '780', 'y'),
(851, '780', 'z'),
(852, '785', '4'),
(853, '785', '6'),
(854, '785', '7'),
(855, '785', '8'),
(856, '785', 'a'),
(857, '785', 'b'),
(858, '785', 'c'),
(859, '785', 'd'),
(860, '785', 'g'),
(861, '785', 'h'),
(862, '785', 'i'),
(863, '785', 'k'),
(864, '785', 'm'),
(865, '785', 'n'),
(866, '785', 'o'),
(867, '785', 'q'),
(868, '785', 'r'),
(869, '785', 's'),
(870, '785', 't'),
(871, '785', 'u'),
(872, '785', 'w'),
(873, '785', 'x'),
(874, '785', 'y'),
(875, '785', 'z'),
(876, '786', '4'),
(877, '786', '6'),
(878, '786', '7'),
(879, '786', '8'),
(880, '786', 'a'),
(881, '786', 'b'),
(882, '786', 'c'),
(883, '786', 'd'),
(884, '786', 'g'),
(885, '786', 'h'),
(886, '786', 'i'),
(887, '786', 'j'),
(888, '786', 'k'),
(889, '786', 'm'),
(890, '786', 'n'),
(891, '786', 'o'),
(892, '786', 'p'),
(893, '786', 'r'),
(894, '786', 's'),
(895, '786', 't'),
(896, '786', 'u'),
(897, '786', 'v'),
(898, '786', 'w'),
(899, '786', 'x'),
(900, '786', 'y'),
(901, '786', 'z'),
(902, '787', 't'),
(903, '506', '2'),
(904, '506', '3'),
(905, '506', '5'),
(906, '506', '6'),
(907, '506', '8'),
(908, '506', 'a'),
(909, '506', 'b'),
(910, '506', 'c'),
(911, '506', 'd'),
(912, '506', 'e'),
(913, '506', 'f'),
(914, '506', 'u'),
(915, '540', '3'),
(916, '540', '5'),
(917, '540', '6'),
(918, '540', '8'),
(919, '540', 'a'),
(920, '540', 'b'),
(921, '540', 'c'),
(922, '540', 'd'),
(923, '540', 'u'),
(924, '100', '0'),
(925, '100', '4'),
(926, '100', '6'),
(927, '100', '8'),
(928, '100', 'a'),
(929, '100', 'b'),
(930, '100', 'c'),
(931, '100', 'd'),
(932, '100', 'e'),
(933, '100', 'f'),
(934, '100', 'g'),
(935, '100', 'j'),
(936, '100', 'k'),
(937, '100', 'l'),
(938, '100', 'n'),
(939, '100', 'p'),
(940, '100', 'q'),
(941, '100', 't'),
(942, '100', 'u'),
(943, '110', '0'),
(944, '110', '4'),
(945, '110', '6'),
(946, '110', '8'),
(947, '110', 'a'),
(948, '110', 'b'),
(949, '110', 'c'),
(950, '110', 'd'),
(951, '110', 'e'),
(952, '110', 'f'),
(953, '110', 'g'),
(954, '110', 'k'),
(955, '110', 'l'),
(956, '110', 'n'),
(957, '110', 'p'),
(958, '110', 't'),
(959, '110', 'u'),
(960, '111', '0'),
(961, '111', '4'),
(962, '111', '6'),
(963, '111', '8'),
(964, '111', 'a'),
(965, '111', 'b'),
(966, '111', 'c'),
(967, '111', 'd'),
(968, '111', 'e'),
(969, '111', 'f'),
(970, '111', 'g'),
(971, '111', 'j'),
(972, '111', 'k'),
(973, '111', 'l'),
(974, '111', 'n'),
(975, '111', 'p'),
(976, '111', 'q'),
(977, '111', 't'),
(978, '111', 'u'),
(979, '700', '0'),
(980, '700', '3'),
(981, '700', '4'),
(982, '700', '5'),
(983, '700', '6'),
(984, '700', '8'),
(985, '700', 'a'),
(986, '700', 'b'),
(987, '700', 'c'),
(988, '700', 'd'),
(989, '700', 'e'),
(990, '700', 'f'),
(991, '700', 'g'),
(992, '700', 'h'),
(993, '700', 'i'),
(994, '700', 'j'),
(995, '700', 'k'),
(996, '700', 'l'),
(997, '700', 'm'),
(998, '700', 'n'),
(999, '700', 'o'),
(1000, '700', 'p'),
(1001, '700', 'q'),
(1002, '700', 'r'),
(1003, '700', 's'),
(1004, '700', 't'),
(1005, '700', 'u'),
(1006, '700', 'x'),
(1007, '710', '0'),
(1008, '710', '3'),
(1009, '710', '4'),
(1010, '710', '5'),
(1011, '710', '6'),
(1012, '710', '8'),
(1013, '710', 'a'),
(1014, '710', 'b'),
(1015, '710', 'c'),
(1016, '710', 'd'),
(1017, '710', 'e'),
(1018, '710', 'f'),
(1019, '710', 'g'),
(1020, '710', 'h'),
(1021, '710', 'i'),
(1022, '710', 'k'),
(1023, '710', 'l'),
(1024, '710', 'm'),
(1025, '710', 'n'),
(1026, '710', 'o'),
(1027, '710', 'p'),
(1028, '710', 'r'),
(1029, '710', 's'),
(1030, '710', 't'),
(1031, '710', 'u'),
(1032, '710', 'x'),
(1033, '711', '0'),
(1034, '711', '3'),
(1035, '711', '4'),
(1036, '711', '5'),
(1037, '711', '6'),
(1038, '711', '8'),
(1039, '711', 'a'),
(1040, '711', 'b'),
(1041, '711', 'c'),
(1042, '711', 'd'),
(1043, '711', 'e'),
(1044, '711', 'f'),
(1045, '711', 'g'),
(1046, '711', 'h'),
(1047, '711', 'i'),
(1048, '711', 'j'),
(1049, '711', 'k'),
(1050, '711', 'l'),
(1051, '711', 'n'),
(1052, '711', 'p'),
(1053, '711', 'q'),
(1054, '711', 's'),
(1055, '711', 't'),
(1056, '711', 'u'),
(1057, '711', 'x'),
(1058, '720', '4'),
(1059, '720', '6'),
(1060, '720', '8'),
(1061, '720', 'a'),
(1062, '720', 'e'),
(1063, '651', '0'),
(1064, '651', '2'),
(1065, '651', '3'),
(1066, '651', '4'),
(1067, '651', '6'),
(1068, '651', '8'),
(1069, '651', 'a'),
(1070, '651', 'b'),
(1071, '651', 'e'),
(1072, '651', 'v'),
(1073, '651', 'x'),
(1074, '651', 'y'),
(1075, '651', 'z'),
(1076, '662', '0'),
(1077, '662', '2'),
(1078, '662', '4'),
(1079, '662', '6'),
(1080, '662', '8'),
(1081, '662', 'a'),
(1082, '662', 'b'),
(1083, '662', 'c'),
(1084, '662', 'd'),
(1085, '662', 'e'),
(1086, '662', 'f'),
(1087, '662', 'g'),
(1088, '662', 'h'),
(1089, '751', '0'),
(1090, '751', '2'),
(1091, '751', '3'),
(1092, '751', '4'),
(1093, '751', '6'),
(1094, '751', '8'),
(1095, '751', 'a'),
(1096, '751', 'e'),
(1097, '752', '0'),
(1098, '752', '2'),
(1099, '752', '6'),
(1100, '752', '8'),
(1101, '752', 'a'),
(1102, '752', 'b'),
(1103, '752', 'c'),
(1104, '752', 'd'),
(1105, '752', 'f'),
(1106, '752', 'g'),
(1107, '752', 'h'),
(1108, '260', 'c'),
(1109, '260', 'g'),
(1110, '500', '3'),
(1111, '500', '5'),
(1112, '500', '6'),
(1113, '500', '8'),
(1114, '500', 'a'),
(1115, '500', 'l'),
(1116, '500', 'x'),
(1117, '500', 'z'),
(1118, '501', '5'),
(1119, '501', '6'),
(1120, '501', '8'),
(1121, '501', 'a'),
(1122, '502', '6'),
(1123, '502', '8'),
(1124, '502', 'a'),
(1125, '502', 'b'),
(1126, '502', 'c'),
(1127, '502', 'd'),
(1128, '502', 'g'),
(1129, '502', 'o'),
(1130, '503', '6'),
(1131, '503', 'a'),
(1132, '504', '6'),
(1133, '504', '8'),
(1134, '504', 'a'),
(1135, '504', 'b'),
(1136, '505', '6'),
(1137, '505', '8'),
(1138, '505', 'a'),
(1139, '505', 'g'),
(1140, '505', 'r'),
(1141, '505', 't'),
(1142, '505', 'u'),
(1143, '507', '6'),
(1144, '507', '8'),
(1145, '507', 'a'),
(1146, '507', 'b'),
(1147, '508', '6'),
(1148, '508', '8'),
(1149, '508', 'a'),
(1150, '510', '3'),
(1151, '510', '6'),
(1152, '510', '8'),
(1153, '510', 'a'),
(1154, '510', 'b'),
(1155, '510', 'c'),
(1156, '510', 'u'),
(1157, '510', 'x'),
(1158, '511', '6'),
(1159, '511', '8'),
(1160, '511', 'a'),
(1161, '512', '6'),
(1162, '512', 'a'),
(1163, '513', '6'),
(1164, '513', '8'),
(1165, '513', 'a'),
(1166, '513', 'b'),
(1167, '514', '6'),
(1168, '514', '8'),
(1169, '514', 'a'),
(1170, '514', 'b'),
(1171, '514', 'c'),
(1172, '514', 'd'),
(1173, '514', 'e'),
(1174, '514', 'f'),
(1175, '514', 'g'),
(1176, '514', 'h'),
(1177, '514', 'i'),
(1178, '514', 'j'),
(1179, '514', 'k'),
(1180, '514', 'm'),
(1181, '514', 'u'),
(1182, '514', 'z'),
(1183, '515', '6'),
(1184, '515', '8'),
(1185, '515', 'a'),
(1186, '515', 'z'),
(1187, '516', '6'),
(1188, '516', '8'),
(1189, '516', 'a'),
(1190, '517', 'a'),
(1191, '517', 'b'),
(1192, '517', 'c'),
(1193, '518', '3'),
(1194, '518', '6'),
(1195, '518', '8'),
(1196, '518', 'a'),
(1197, '520', '2'),
(1198, '520', '3'),
(1199, '520', '6'),
(1200, '520', '8'),
(1201, '520', 'a'),
(1202, '520', 'b'),
(1203, '520', 'c'),
(1204, '520', 'u'),
(1205, '520', 'z'),
(1206, '521', '3'),
(1207, '521', '6'),
(1208, '521', '8'),
(1209, '521', 'a'),
(1210, '521', 'b'),
(1211, '522', '6'),
(1212, '522', '8'),
(1213, '522', 'a'),
(1214, '523', '6'),
(1215, '523', 'a'),
(1216, '523', 'b'),
(1217, '524', '2'),
(1218, '524', '3'),
(1219, '524', '6'),
(1220, '524', '8'),
(1221, '524', 'a'),
(1222, '525', '6'),
(1223, '525', '8'),
(1224, '525', 'a'),
(1225, '525', 'z'),
(1226, '526', '5'),
(1227, '526', '6'),
(1228, '526', '8'),
(1229, '526', 'a'),
(1230, '526', 'b'),
(1231, '526', 'c'),
(1232, '526', 'd'),
(1233, '526', 'i'),
(1234, '526', 'x'),
(1235, '526', 'z'),
(1236, '527', '6'),
(1237, '527', 'a'),
(1238, '533', '3'),
(1239, '533', '5'),
(1240, '533', '6'),
(1241, '533', '7'),
(1242, '533', '8'),
(1243, '533', 'a'),
(1244, '533', 'b'),
(1245, '533', 'c'),
(1246, '533', 'd'),
(1247, '533', 'e'),
(1248, '533', 'f'),
(1249, '533', 'm'),
(1250, '533', 'n'),
(1251, '534', '3'),
(1252, '534', '6'),
(1253, '534', '8'),
(1254, '534', 'a'),
(1255, '534', 'b'),
(1256, '534', 'c'),
(1257, '534', 'e'),
(1258, '534', 'f'),
(1259, '534', 'k'),
(1260, '534', 'l'),
(1261, '534', 'm'),
(1262, '534', 'n'),
(1263, '534', 'o'),
(1264, '534', 'p'),
(1265, '534', 't'),
(1266, '534', 'x'),
(1267, '534', 'z'),
(1268, '535', '3'),
(1269, '535', '6'),
(1270, '535', '8'),
(1271, '535', 'a'),
(1272, '535', 'b'),
(1273, '535', 'c'),
(1274, '535', 'd'),
(1275, '535', 'g'),
(1276, '536', '6'),
(1277, '536', '8'),
(1278, '536', 'a'),
(1279, '536', 'b'),
(1280, '536', 'c'),
(1281, '536', 'd'),
(1282, '536', 'e'),
(1283, '536', 'f'),
(1284, '536', 'g'),
(1285, '536', 'h'),
(1286, '537', '6'),
(1287, '537', 'a'),
(1288, '538', '3'),
(1289, '538', '5'),
(1290, '538', '6'),
(1291, '538', '8'),
(1292, '538', 'a'),
(1293, '538', 'i'),
(1294, '538', 'u'),
(1295, '541', '3'),
(1296, '541', '5'),
(1297, '541', '6'),
(1298, '541', '8'),
(1299, '541', 'a'),
(1300, '541', 'b'),
(1301, '541', 'c'),
(1302, '541', 'd'),
(1303, '541', 'e'),
(1304, '541', 'f'),
(1305, '541', 'h'),
(1306, '541', 'n'),
(1307, '541', 'o'),
(1308, '542', '6'),
(1309, '542', 'a'),
(1310, '543', '6'),
(1311, '543', 'a'),
(1312, '544', '3'),
(1313, '544', '6'),
(1314, '544', '8'),
(1315, '544', 'a'),
(1316, '544', 'b'),
(1317, '544', 'c'),
(1318, '544', 'd'),
(1319, '544', 'e'),
(1320, '544', 'n'),
(1321, '545', '6'),
(1322, '545', '8'),
(1323, '545', 'a'),
(1324, '545', 'b'),
(1325, '545', 'u'),
(1326, '547', '6'),
(1327, '547', '8'),
(1328, '547', 'a'),
(1329, '547', 'z'),
(1330, '550', '6'),
(1331, '550', '8'),
(1332, '550', 'a'),
(1333, '550', 'z'),
(1334, '552', '6'),
(1335, '552', '8'),
(1336, '552', 'a'),
(1337, '552', 'b'),
(1338, '552', 'c'),
(1339, '552', 'd'),
(1340, '552', 'e'),
(1341, '552', 'f'),
(1342, '552', 'g'),
(1343, '552', 'h'),
(1344, '552', 'i'),
(1345, '552', 'j'),
(1346, '552', 'k'),
(1347, '552', 'l'),
(1348, '552', 'm'),
(1349, '552', 'n'),
(1350, '552', 'o'),
(1351, '552', 'p'),
(1352, '552', 'u'),
(1353, '552', 'z'),
(1354, '555', '3'),
(1355, '555', '6'),
(1356, '555', '8'),
(1357, '555', 'a'),
(1358, '555', 'b'),
(1359, '555', 'c'),
(1360, '555', 'd'),
(1361, '555', 'u'),
(1362, '556', '6'),
(1363, '556', '8'),
(1364, '556', 'a'),
(1365, '556', 'z'),
(1366, '561', '3'),
(1367, '561', '5'),
(1368, '561', '6'),
(1369, '561', '8'),
(1370, '561', 'a'),
(1371, '561', 'b'),
(1372, '562', '3'),
(1373, '562', '5'),
(1374, '562', '6'),
(1375, '562', '8'),
(1376, '562', 'a'),
(1377, '562', 'b'),
(1378, '562', 'c'),
(1379, '562', 'd'),
(1380, '562', 'e'),
(1381, '563', '3'),
(1382, '563', '5'),
(1383, '563', '6'),
(1384, '563', '8'),
(1385, '563', 'a'),
(1386, '563', 'u'),
(1387, '565', '3'),
(1388, '565', '6'),
(1389, '565', '8'),
(1390, '565', 'a'),
(1391, '565', 'b'),
(1392, '565', 'c'),
(1393, '565', 'd'),
(1394, '565', 'e'),
(1395, '567', '6'),
(1396, '567', '8'),
(1397, '567', 'a'),
(1398, '570', '6'),
(1399, '570', 'a'),
(1400, '570', 'z'),
(1401, '580', '6'),
(1402, '580', '8'),
(1403, '580', 'a'),
(1404, '580', 'z'),
(1405, '581', '3'),
(1406, '581', '6'),
(1407, '581', '8'),
(1408, '581', 'a'),
(1409, '581', 'z'),
(1410, '582', '6'),
(1411, '582', 'a'),
(1412, '583', '2'),
(1413, '583', '3'),
(1414, '583', '5'),
(1415, '583', '6'),
(1416, '583', '8'),
(1417, '583', 'a'),
(1418, '583', 'b'),
(1419, '583', 'c'),
(1420, '583', 'd'),
(1421, '583', 'e'),
(1422, '583', 'f'),
(1423, '583', 'h'),
(1424, '583', 'i'),
(1425, '583', 'j'),
(1426, '583', 'k'),
(1427, '583', 'l'),
(1428, '583', 'n'),
(1429, '583', 'o'),
(1430, '583', 'u'),
(1431, '583', 'x'),
(1432, '583', 'z'),
(1433, '584', '3'),
(1434, '584', '5'),
(1435, '584', '6'),
(1436, '584', '8'),
(1437, '584', 'a'),
(1438, '584', 'b'),
(1439, '585', '3'),
(1440, '585', '5'),
(1441, '585', '6'),
(1442, '585', '8'),
(1443, '585', 'a'),
(1444, '586', '3'),
(1445, '586', '6'),
(1446, '586', '8'),
(1447, '586', 'a'),
(1448, '588', '5'),
(1449, '588', '6'),
(1450, '588', '8'),
(1451, '588', 'a'),
(1452, '590', 'a'),
(1453, '590', 'b'),
(1454, '590', 'd'),
(1455, '340', '3'),
(1456, '340', '6'),
(1457, '340', '8'),
(1458, '340', 'a'),
(1459, '340', 'b'),
(1460, '340', 'c'),
(1461, '340', 'd'),
(1462, '340', 'e'),
(1463, '340', 'f'),
(1464, '340', 'h'),
(1465, '340', 'i'),
(1466, '856', 'q'),
(1467, '020', 'a'),
(1468, '022', 'a'),
(1469, '024', 'a'),
(1470, '856', 'u'),
(1471, '041', 'a'),
(1472, '041', 'b'),
(1473, '041', 'd'),
(1474, '041', 'e'),
(1475, '041', 'f'),
(1476, '041', 'g'),
(1477, '041', 'h'),
(1478, '041', 'j'),
(1479, '546', '3'),
(1480, '546', '6'),
(1481, '546', '8'),
(1482, '546', 'a'),
(1483, '546', 'b'),
(1484, '546', 'z'),
(1485, '260', 'a'),
(1486, '260', 'b'),
(1487, '530', '3'),
(1488, '530', '6'),
(1489, '530', '8'),
(1490, '530', 'a'),
(1491, '530', 'b'),
(1492, '530', 'c'),
(1493, '530', 'd'),
(1494, '530', 'u'),
(1495, '530', 'z'),
(1496, '760', '4'),
(1497, '760', '6'),
(1498, '760', '7'),
(1499, '760', '8'),
(1500, '760', 'a'),
(1501, '760', 'b'),
(1502, '760', 'c'),
(1503, '760', 'd'),
(1504, '760', 'g'),
(1505, '760', 'h'),
(1506, '760', 'i'),
(1507, '760', 'm'),
(1508, '760', 'n'),
(1509, '760', 'o'),
(1510, '760', 'q'),
(1511, '760', 's'),
(1512, '760', 't'),
(1513, '760', 'w'),
(1514, '760', 'x'),
(1515, '760', 'y'),
(1516, '762', '4'),
(1517, '762', '6'),
(1518, '762', '7'),
(1519, '762', '8'),
(1520, '762', 'a'),
(1521, '762', 'b'),
(1522, '762', 'c'),
(1523, '762', 'd'),
(1524, '762', 'g'),
(1525, '762', 'h'),
(1526, '762', 'i'),
(1527, '762', 'm'),
(1528, '762', 'n'),
(1529, '762', 'o'),
(1530, '762', 'q'),
(1531, '762', 's'),
(1532, '762', 't'),
(1533, '762', 'w'),
(1534, '762', 'x'),
(1535, '762', 'y'),
(1536, '765', '4'),
(1537, '765', '6'),
(1538, '765', '7'),
(1539, '765', '8'),
(1540, '765', 'a'),
(1541, '765', 'b'),
(1542, '765', 'c'),
(1543, '765', 'd'),
(1544, '765', 'g'),
(1545, '765', 'h'),
(1546, '765', 'i'),
(1547, '765', 'k'),
(1548, '765', 'm'),
(1549, '765', 'n'),
(1550, '765', 'o'),
(1551, '765', 'q'),
(1552, '765', 'r'),
(1553, '765', 's'),
(1554, '765', 't'),
(1555, '765', 'u'),
(1556, '765', 'w'),
(1557, '765', 'x'),
(1558, '765', 'y'),
(1559, '765', 'z'),
(1560, '767', '4'),
(1561, '767', '6'),
(1562, '767', '7'),
(1563, '767', '8'),
(1564, '767', 'a'),
(1565, '767', 'b'),
(1566, '767', 'c'),
(1567, '767', 'd'),
(1568, '767', 'g'),
(1569, '767', 'h'),
(1570, '767', 'i'),
(1571, '767', 'k'),
(1572, '767', 'm'),
(1573, '767', 'n'),
(1574, '767', 'o'),
(1575, '767', 'q'),
(1576, '767', 'r'),
(1577, '767', 's'),
(1578, '767', 't'),
(1579, '767', 'u'),
(1580, '767', 'w'),
(1581, '767', 'x'),
(1582, '767', 'y'),
(1583, '767', 'z'),
(1584, '770', '4'),
(1585, '770', '6'),
(1586, '770', '7'),
(1587, '770', '8'),
(1588, '770', 'a'),
(1589, '770', 'b'),
(1590, '770', 'c'),
(1591, '770', 'd'),
(1592, '770', 'g'),
(1593, '770', 'h'),
(1594, '770', 'i'),
(1595, '770', 'k'),
(1596, '770', 'm'),
(1597, '770', 'n'),
(1598, '770', 'o'),
(1599, '770', 'q'),
(1600, '770', 'r'),
(1601, '770', 's'),
(1602, '770', 't'),
(1603, '770', 'u'),
(1604, '770', 'w'),
(1605, '770', 'x'),
(1606, '770', 'y'),
(1607, '770', 'z'),
(1608, '772', '4'),
(1609, '772', '6'),
(1610, '772', '7'),
(1611, '772', '8'),
(1612, '772', 'a'),
(1613, '772', 'b'),
(1614, '772', 'c'),
(1615, '772', 'd'),
(1616, '772', 'g'),
(1617, '772', 'h'),
(1618, '772', 'i'),
(1619, '772', 'k'),
(1620, '772', 'm'),
(1621, '772', 'n'),
(1622, '772', 'o'),
(1623, '772', 'q'),
(1624, '772', 'r'),
(1625, '772', 's'),
(1626, '772', 't'),
(1627, '772', 'u'),
(1628, '772', 'w'),
(1629, '772', 'x'),
(1630, '772', 'y'),
(1631, '772', 'z'),
(1632, '773', '3'),
(1633, '773', '4'),
(1634, '773', '6'),
(1635, '773', '7'),
(1636, '773', '8'),
(1637, '773', 'a'),
(1638, '773', 'b'),
(1639, '773', 'd'),
(1640, '773', 'g'),
(1641, '773', 'h'),
(1642, '773', 'i'),
(1643, '773', 'k'),
(1644, '773', 'm'),
(1645, '773', 'n'),
(1646, '773', 'o'),
(1647, '773', 'p'),
(1648, '773', 'q'),
(1649, '773', 'r'),
(1650, '773', 's'),
(1651, '773', 't'),
(1652, '773', 'u'),
(1653, '773', 'w'),
(1654, '773', 'x'),
(1655, '773', 'y'),
(1656, '773', 'z'),
(1657, '774', '4'),
(1658, '774', '6'),
(1659, '774', '7'),
(1660, '774', '8'),
(1661, '774', 'a'),
(1662, '774', 'b'),
(1663, '774', 'c'),
(1664, '774', 'd'),
(1665, '774', 'g'),
(1666, '774', 'h'),
(1667, '774', 'i'),
(1668, '774', 'k'),
(1669, '774', 'm'),
(1670, '774', 'n'),
(1671, '774', 'o'),
(1672, '774', 'r'),
(1673, '774', 's'),
(1674, '774', 't'),
(1675, '774', 'u'),
(1676, '774', 'w'),
(1677, '774', 'x'),
(1678, '774', 'y'),
(1679, '774', 'z'),
(1680, '775', '4'),
(1681, '775', '6'),
(1682, '775', '7'),
(1683, '775', '8'),
(1684, '775', 'a'),
(1685, '775', 'b'),
(1686, '775', 'c'),
(1687, '775', 'd'),
(1688, '775', 'e'),
(1689, '775', 'f'),
(1690, '775', 'g'),
(1691, '775', 'h'),
(1692, '775', 'i'),
(1693, '775', 'k'),
(1694, '775', 'm'),
(1695, '775', 'n'),
(1696, '775', 'o'),
(1697, '775', 'q'),
(1698, '775', 'r'),
(1699, '775', 's'),
(1700, '775', 't'),
(1701, '775', 'u'),
(1702, '775', 'w'),
(1703, '775', 'x'),
(1704, '775', 'y'),
(1705, '775', 'z'),
(1706, '776', '4'),
(1707, '776', '6'),
(1708, '776', '7'),
(1709, '776', '8'),
(1710, '776', 'a'),
(1711, '776', 'b'),
(1712, '776', 'c'),
(1713, '776', 'd'),
(1714, '776', 'g'),
(1715, '776', 'h'),
(1716, '776', 'i'),
(1717, '776', 'k'),
(1718, '776', 'm'),
(1719, '776', 'n'),
(1720, '776', 'o'),
(1721, '776', 'q'),
(1722, '776', 'r'),
(1723, '776', 's'),
(1724, '776', 't'),
(1725, '776', 'u'),
(1726, '776', 'w'),
(1727, '776', 'x'),
(1728, '776', 'y'),
(1729, '776', 'z'),
(1730, '777', '4'),
(1731, '777', '6'),
(1732, '777', '7'),
(1733, '777', '8'),
(1734, '777', 'a'),
(1735, '777', 'b'),
(1736, '777', 'c'),
(1737, '777', 'd'),
(1738, '777', 'g'),
(1739, '777', 'h'),
(1740, '777', 'i'),
(1741, '777', 'k'),
(1742, '777', 'm'),
(1743, '777', 'n'),
(1744, '777', 'o'),
(1745, '777', 'q'),
(1746, '777', 's'),
(1747, '777', 't'),
(1748, '777', 'w'),
(1749, '777', 'x'),
(1750, '777', 'y'),
(1751, '780', '4'),
(1752, '780', '6'),
(1753, '780', '7'),
(1754, '780', '8'),
(1755, '780', 'a'),
(1756, '780', 'b'),
(1757, '780', 'c'),
(1758, '780', 'd'),
(1759, '780', 'g'),
(1760, '780', 'h'),
(1761, '780', 'i'),
(1762, '780', 'k'),
(1763, '780', 'm'),
(1764, '780', 'n'),
(1765, '780', 'o'),
(1766, '780', 'q'),
(1767, '780', 'r'),
(1768, '780', 's'),
(1769, '780', 't'),
(1770, '780', 'u'),
(1771, '780', 'w'),
(1772, '780', 'x'),
(1773, '780', 'y'),
(1774, '780', 'z'),
(1775, '785', '4'),
(1776, '785', '6'),
(1777, '785', '7'),
(1778, '785', '8'),
(1779, '785', 'a'),
(1780, '785', 'b'),
(1781, '785', 'c'),
(1782, '785', 'd'),
(1783, '785', 'g'),
(1784, '785', 'h'),
(1785, '785', 'i'),
(1786, '785', 'k'),
(1787, '785', 'm'),
(1788, '785', 'n'),
(1789, '785', 'o'),
(1790, '785', 'q'),
(1791, '785', 'r'),
(1792, '785', 's'),
(1793, '785', 't'),
(1794, '785', 'u'),
(1795, '785', 'w'),
(1796, '785', 'x'),
(1797, '785', 'y'),
(1798, '785', 'z'),
(1799, '786', '4'),
(1800, '786', '6'),
(1801, '786', '7'),
(1802, '786', '8'),
(1803, '786', 'a'),
(1804, '786', 'b'),
(1805, '786', 'c'),
(1806, '786', 'd'),
(1807, '786', 'g'),
(1808, '786', 'h'),
(1809, '786', 'i'),
(1810, '786', 'j'),
(1811, '786', 'k'),
(1812, '786', 'm'),
(1813, '786', 'n'),
(1814, '786', 'o'),
(1815, '786', 'p'),
(1816, '786', 'r'),
(1817, '786', 's'),
(1818, '786', 't'),
(1819, '786', 'u'),
(1820, '786', 'v'),
(1821, '786', 'w'),
(1822, '786', 'x'),
(1823, '786', 'y'),
(1824, '786', 'z'),
(1825, '787', 't'),
(1826, '506', '2'),
(1827, '506', '3'),
(1828, '506', '5'),
(1829, '506', '6'),
(1830, '506', '8'),
(1831, '506', 'a'),
(1832, '506', 'b'),
(1833, '506', 'c'),
(1834, '506', 'd'),
(1835, '506', 'e'),
(1836, '506', 'f'),
(1837, '506', 'u'),
(1838, '540', '3'),
(1839, '540', '5'),
(1840, '540', '6'),
(1841, '540', '8'),
(1842, '540', 'a'),
(1843, '540', 'b'),
(1844, '540', 'c'),
(1845, '540', 'd'),
(1846, '540', 'u'),
(1847, '786', 'o'),
(1848, '786', 't'),
(1849, '050', '3'),
(1850, '050', '6'),
(1851, '050', '8'),
(1852, '050', 'a'),
(1853, '050', 'b'),
(1854, '050', 'd'),
(1855, '060', '8'),
(1856, '060', 'a'),
(1857, '060', 'b'),
(1858, '080', '2'),
(1859, '080', '6'),
(1860, '080', '8'),
(1861, '080', 'a'),
(1862, '080', 'b'),
(1863, '080', 'x'),
(1864, '082', '2'),
(1865, '082', '6'),
(1866, '082', '8'),
(1867, '082', 'a'),
(1868, '082', 'b'),
(1869, '082', 'm'),
(1870, '082', 'q'),
(1871, '600', '0'),
(1872, '600', '2'),
(1873, '600', '3'),
(1874, '600', '4'),
(1875, '600', '6'),
(1876, '600', '8'),
(1877, '600', 'a'),
(1878, '600', 'b'),
(1879, '600', 'c'),
(1880, '600', 'd'),
(1881, '600', 'e'),
(1882, '600', 'f'),
(1883, '600', 'g'),
(1884, '600', 'h'),
(1885, '600', 'j'),
(1886, '600', 'k'),
(1887, '600', 'l'),
(1888, '600', 'm'),
(1889, '600', 'n'),
(1890, '600', 'o'),
(1891, '600', 'p'),
(1892, '600', 'q'),
(1893, '600', 'r'),
(1894, '600', 's'),
(1895, '600', 't'),
(1896, '600', 'u'),
(1897, '600', 'v'),
(1898, '600', 'x'),
(1899, '600', 'y'),
(1900, '600', 'z'),
(1901, '610', '0'),
(1902, '610', '2'),
(1903, '610', '3'),
(1904, '610', '4'),
(1905, '610', '6'),
(1906, '610', '8'),
(1907, '610', 'a'),
(1908, '610', 'b'),
(1909, '610', 'c'),
(1910, '610', 'd'),
(1911, '610', 'e'),
(1912, '610', 'f'),
(1913, '610', 'g'),
(1914, '610', 'h'),
(1915, '610', 'k'),
(1916, '610', 'l'),
(1917, '610', 'm'),
(1918, '610', 'n'),
(1919, '610', 'o'),
(1920, '610', 'p'),
(1921, '610', 'r'),
(1922, '610', 's'),
(1923, '610', 't'),
(1924, '610', 'u'),
(1925, '610', 'v'),
(1926, '610', 'x'),
(1927, '610', 'y'),
(1928, '610', 'z'),
(1929, '611', '0'),
(1930, '611', '2'),
(1931, '611', '3'),
(1932, '611', '4'),
(1933, '611', '6'),
(1934, '611', '8'),
(1935, '611', 'a'),
(1936, '611', 'b'),
(1937, '611', 'c'),
(1938, '611', 'd'),
(1939, '611', 'e'),
(1940, '611', 'f'),
(1941, '611', 'g'),
(1942, '611', 'h'),
(1943, '611', 'j'),
(1944, '611', 'k'),
(1945, '611', 'l'),
(1946, '611', 'n'),
(1947, '611', 'p'),
(1948, '611', 'q'),
(1949, '611', 's'),
(1950, '611', 't'),
(1951, '611', 'u'),
(1952, '611', 'v'),
(1953, '611', 'x'),
(1954, '611', 'y'),
(1955, '611', 'z'),
(1956, '630', '0'),
(1957, '630', '2'),
(1958, '630', '3'),
(1959, '630', '4'),
(1960, '630', '6'),
(1961, '630', '8'),
(1962, '630', 'a'),
(1963, '630', 'd'),
(1964, '630', 'e'),
(1965, '630', 'f'),
(1966, '630', 'g'),
(1967, '630', 'h'),
(1968, '630', 'k'),
(1969, '630', 'l'),
(1970, '630', 'm'),
(1971, '630', 'n'),
(1972, '630', 'o'),
(1973, '630', 'p'),
(1974, '630', 'r'),
(1975, '630', 's'),
(1976, '630', 't'),
(1977, '630', 'v'),
(1978, '630', 'x'),
(1979, '630', 'y'),
(1980, '630', 'z'),
(1981, '650', '0'),
(1982, '650', '2'),
(1983, '650', '3'),
(1984, '650', '4'),
(1985, '650', '6'),
(1986, '650', '8'),
(1987, '650', 'a'),
(1988, '650', 'b'),
(1989, '650', 'c'),
(1990, '650', 'd'),
(1991, '650', 'e'),
(1992, '650', 'v'),
(1993, '650', 'x'),
(1994, '650', 'y'),
(1995, '650', 'z'),
(1996, '653', '6'),
(1997, '653', '8'),
(1998, '653', 'a'),
(1999, '245', '6'),
(2000, '245', '8'),
(2001, '245', 'a'),
(2002, '245', 'b'),
(2003, '245', 'c'),
(2004, '245', 'd'),
(2005, '245', 'e'),
(2006, '245', 'f'),
(2007, '245', 'g'),
(2008, '245', 'h'),
(2009, '245', 'k'),
(2010, '245', 'n'),
(2011, '245', 'p'),
(2012, '245', 's'),
(2013, '246', '5'),
(2014, '246', '6'),
(2015, '246', '8'),
(2016, '246', 'a'),
(2017, '246', 'b'),
(2018, '246', 'd'),
(2019, '246', 'e'),
(2020, '246', 'f'),
(2021, '246', 'g'),
(2022, '246', 'h'),
(2023, '246', 'i'),
(2024, '246', 'n'),
(2025, '246', 'p'),
(2026, '655', '0'),
(2027, '655', '2'),
(2028, '655', '3'),
(2029, '655', '5'),
(2030, '655', '6'),
(2031, '655', '8'),
(2032, '655', 'a'),
(2033, '655', 'b'),
(2034, '655', 'c'),
(2035, '655', 'v'),
(2036, '655', 'x'),
(2037, '655', 'y'),
(2038, '655', 'z');
