INSERT INTO `pref_tabla_referencia_conf` (`id`, `tabla`, `campo`, `campo_alias`, `visible`) VALUES
(1, 'cat_autor', 'id', 'id', 0),
(2, 'cat_autor', 'completo', 'Apellido y Nombre', 1),
(3, 'cat_autor', 'nombre', 'Nombre', 1),
(4, 'ref_estado', 'nombre', 'Nombre', 1),
(5, 'ref_idioma', 'description', 'Nombre', 1),
(6, 'ref_localidad', 'nombre', 'Nombre', 1),
(7, 'ref_localidad', 'NOMBRE_ABREVIADO', 'Nombre abreviado', 1),
(8, 'ref_nivel_bibliografico', 'description', 'Nombre', 1),
(9, 'ref_pais', 'nombre', 'Nombre abreviado', 1),
(10, 'ref_pais', 'nombre_largo', 'Nombre', 1),
(11, 'ref_provincia', 'nombre', 'Nombre', 1),
(12, 'ref_soporte', 'description', 'Nombre', 1),
(13, 'cat_ref_tipo_nivel3', 'nombre', 'Nombre', 1),
(14, 'pref_unidad_informacion', 'nombre', 'Nomrbe', 1),
(15, 'ref_disponibilidad', 'nombre', 'Nombre', 1),
(16, 'circ_ref_tipo_prestamo', 'description', 'Nombre', 1),
(17, 'cat_tema', 'nombre', 'Nombre', 1),
(18, 'usr_ref_categoria_socio', 'description', 'Nombre', 1),
(19, 'usr_ref_tipo_documento', 'nombre', 'Nombre', 1),
(20, 'cat_registro_marc_n2', 'id', 'Registro N2', 1);
