database=reemplazarDATABASE
hostname=localhost
user=reemplazarUSER
pass=reemplazarPASS
use_socket=1
socket=/var/run/mysqld/mysqld.sock
intranetdir=reemplazarPATHBASE/reemplazarID/intranet
opacdir=reemplazarPATHBASE/reemplazarID/opac
intrahtdocs=reemplazarPATHBASE/reemplazarID/intranet/htdocs/intranet-tmpl
opachtdocs=reemplazarPATHBASE/reemplazarID/opac/htdocs/opac-tmpl
meranlogdir=/var/log/meran/reemplazarID/
version=0.5
httpduser=www-data
locale=reemplazarPATHBASE/reemplazarID/intranet/locale/
defaultLang=es_ES
debug=128
debug_file=/var/log/meran/reemplazarID/debug_file.txt
userAdmin=userAdmin
passAdmin=kohaadmin
userOPAC=reemplazarUSER
passOPAC=reemplazarPASS
userINTRA=reemplazarUSER
passINTRA=reemplazarPASS
userDevelop=reemplazarUSER
passDevelop=reemplazarPASS
charset=utf-8
tema=default
temas=/intranet-tmpl/temas
temasOPAC=/opac-tmpl/temas
sphinx_conf=reemplazarPATHBASE/reemplazarID/sphinx/etc/sphinx.conf
sphinx_bin_dir=/reemplazarPATHBASE/reemplazarID/sphinx/bin/
includes_general=reemplazarPATHBASE/reemplazarID/includes/
token=0
timeout=0
opac_port = 80
plainPassword=0
agregarDesdeLDAP=1
url_prefix=/meran
picturesdir=reemplazarPATHBASE/reemplazarID/intranet/htdocs/uploads/pictures
picturesdir_opac=reemplazarPATHBASE/reemplazarID/intranet/htdocs/uploads/pictures-opac
reports_dir=reemplazarPATHBASE/reemplazarID/intranet/htdocs/uploads/reports
covers=reemplazarPATHBASE/reemplazarID/intranet/htdocs/uploads/covers
edocsdir=reemplazarPATHBASE/reemplazarID/intranet/htdocs/private-uploads/edocs
importsdir=reemplazarPATHBASE/reemplazarID/intranet/htdocs/private-uploads/imports
novedadesOpacPath=reemplazarPATHBASE/reemplazarID/opac/htdocs/opac-tmpl/uploads/novedades
logosOpacPath=reemplazarPATHBASE/reemplazarID/opac/htdocs/logos
portadasNivel2Path=reemplazarPATHBASE/reemplazarID/intranet/htdocs/uploads/covers-added
logosIntraPath=reemplazarPATHBASE/reemplazarID/intranet/htdocs/private-uploads/logos
dtdPath=reemplazarPATHBASE/reemplazarID/intranet/cgi-bin/herramientas/importacion/
tipoDocumentoPath=reemplazarPATHBASE/reemplazarID/intranet/htdocs/uploads/covers
